<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="350"
    android:viewportHeight="350">
  <path
      android:pathData="M350,267.68H0V267.86H350V267.68Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M314.93,278.94H291.75V279.12H314.93V278.94Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M231.85,280.85H225.77V281.02H231.85V280.85Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M291.05,272.45H277.61V272.62H291.05V272.45Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M66.96,273.62H36.72V273.8H66.96V273.62Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M77.62,273.62H73.19V273.8H77.62V273.62Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M157.6,276.58H92.03V276.75H157.6V276.58Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M165.9,236.46H30.74C29.68,236.46 28.66,236.04 27.92,235.29C27.17,234.54 26.75,233.52 26.75,232.46V42.46C26.76,41.41 27.18,40.4 27.93,39.66C28.67,38.92 29.68,38.5 30.74,38.5H165.9C166.96,38.5 167.98,38.92 168.73,39.67C169.48,40.42 169.9,41.44 169.9,42.5V232.46C169.9,233.52 169.48,234.54 168.73,235.29C167.98,236.04 166.96,236.46 165.9,236.46ZM30.74,38.64C29.72,38.64 28.75,39.05 28.04,39.76C27.32,40.48 26.92,41.45 26.92,42.46V232.46C26.92,233.48 27.32,234.45 28.04,235.16C28.75,235.88 29.72,236.28 30.74,236.29H165.9C166.91,236.28 167.88,235.88 168.6,235.16C169.32,234.45 169.72,233.48 169.72,232.46V42.46C169.72,41.45 169.32,40.48 168.6,39.76C167.88,39.05 166.91,38.64 165.9,38.64H30.74Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M317.32,236.46H182.15C181.09,236.46 180.07,236.04 179.32,235.29C178.57,234.54 178.15,233.52 178.15,232.46V42.46C178.16,41.41 178.59,40.4 179.34,39.66C180.08,38.92 181.09,38.5 182.15,38.5H317.32C318.37,38.5 319.38,38.92 320.12,39.66C320.87,40.4 321.29,41.41 321.3,42.46V232.46C321.3,233.52 320.88,234.54 320.13,235.28C319.39,236.03 318.38,236.46 317.32,236.46ZM182.15,38.64C181.13,38.64 180.16,39.05 179.45,39.76C178.73,40.48 178.33,41.45 178.32,42.46V232.46C178.33,233.48 178.73,234.45 179.45,235.16C180.16,235.88 181.13,236.28 182.15,236.29H317.32C318.33,236.28 319.3,235.88 320.02,235.16C320.73,234.45 321.14,233.48 321.14,232.46V42.46C321.14,41.45 320.73,40.48 320.02,39.76C319.3,39.05 318.33,38.64 317.32,38.64H182.15Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M233.86,266C233.35,266 232.87,266.2 232.51,266.57C232.15,266.93 231.95,267.42 231.95,267.92H251.24C251.24,267.41 251.03,266.92 250.67,266.56C250.31,266.2 249.82,266 249.31,266H243.91V233.1H248.11V189H243.91V175.7H117.35V189H114.45V233.1H117.35V266H111.94C111.43,266 110.94,266.2 110.58,266.56C110.22,266.92 110.02,267.41 110.02,267.92H129.31C129.31,267.42 129.11,266.93 128.75,266.57C128.39,266.21 127.91,266 127.4,266H121.99V233.1H239.27V266H233.86ZM121.98,189V180.18H239.27V189H121.98Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M299.26,116.65H267.95V159.33H281.93V267.92H285.26V159.33H299.26V116.65Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M127.15,66.43V102.01H58.13V66.43H62.39V55.83H64.65V66.43H120.64V55.83H122.9V66.43H127.15Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M231.13,66.43V102.01H162.11V66.43H166.36V55.83H168.62V66.43H224.6V55.83H226.87V66.43H231.13Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M173.6,266C173.09,266 172.6,266.2 172.24,266.56C171.88,266.92 171.68,267.41 171.68,267.92H190.96C190.96,267.42 190.76,266.93 190.4,266.57C190.04,266.2 189.55,266 189.04,266H183.63V233.1H187.83V189H183.63V175.7H57.07V189H54.17V233.1H57.07V266H51.67C51.41,266 51.16,266.05 50.93,266.15C50.7,266.24 50.49,266.39 50.31,266.56C50.13,266.74 49.99,266.95 49.89,267.19C49.8,267.42 49.75,267.67 49.75,267.92H69.04C69.04,267.41 68.84,266.92 68.48,266.56C68.12,266.2 67.63,266 67.12,266H61.71V233.1H179V266H173.6ZM61.71,189V180.18H179V189H61.71Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175,299.29C249.96,299.29 310.72,295.74 310.72,291.37C310.72,286.99 249.96,283.44 175,283.44C100.04,283.44 39.28,286.99 39.28,291.37C39.28,295.74 100.04,299.29 175,299.29Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M286.21,273.1C286.21,273.1 287.2,265.84 291.84,265.04C296.49,264.24 295.08,260.74 296.3,259.38C297.51,258.02 300.66,262.03 297.96,265.92C295.26,269.8 297.46,268.58 296.3,272.22C295.13,275.86 285.78,279.12 286.21,273.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.4,278.1C286.36,278.11 286.32,278.11 286.28,278.1C286.24,278.09 286.21,278.07 286.19,278.04C286.16,278.01 286.14,277.98 286.13,277.94C286.11,277.9 286.11,277.87 286.11,277.83C286.11,277.79 286.12,277.75 286.14,277.72C286.17,277.65 289.64,270.25 287.8,258.42C287.22,255.01 286.28,251.68 285.01,248.47C282.8,242.47 280.9,237.27 285.06,228.21C286.35,225.41 287.67,222.79 288.93,220.26C293.63,210.94 297.33,203.57 294.64,196.24C294.62,196.21 294.61,196.17 294.62,196.13C294.62,196.09 294.62,196.05 294.64,196.02C294.66,195.99 294.68,195.95 294.71,195.93C294.73,195.9 294.77,195.88 294.8,195.87C294.84,195.85 294.88,195.85 294.92,195.85C294.96,195.85 294.99,195.86 295.03,195.88C295.06,195.9 295.1,195.92 295.12,195.95C295.14,195.98 295.16,196.01 295.18,196.05C297.98,203.6 294.21,211.07 289.45,220.55C288.18,223.07 286.87,225.67 285.58,228.47C281.52,237.32 283.3,242.16 285.54,248.3C286.84,251.52 287.8,254.88 288.4,258.3C290.26,270.33 286.72,277.86 286.68,277.94C286.66,277.99 286.62,278.04 286.57,278.07C286.52,278.1 286.46,278.11 286.4,278.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.1,276.37C289.1,276.37 292.1,271.84 287.77,269.51C283.44,267.19 282.57,269.06 279.89,267.41C277.21,265.77 275.18,261.69 274.72,264.28C274.27,266.87 277.36,268.35 276.27,269.54C275.18,270.72 283.54,278.4 289.1,276.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.16,199.9C296.16,199.9 299.09,191.01 292.44,190.8C285.79,190.59 293.12,198.95 296.16,199.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290.39,206.73C290.39,206.73 288.41,198.65 283.68,200.35C278.96,202.06 285.68,206.88 290.39,206.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M298.4,207.43C298.4,207.43 297.7,200.98 302.69,200.85C307.69,200.72 305.47,206.39 298.4,207.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.06,220.59C295.06,220.59 301.78,214.59 304.21,219.06C306.63,223.52 299.13,224.45 295.06,220.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.16,219.53C283.16,219.53 281.9,209.57 276.47,212.7C271.04,215.82 278.44,220.5 283.16,219.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.39,233.8C278.39,233.8 282.39,223.74 274.95,224.88C267.5,226.01 273.13,231.34 278.39,233.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.8,237.36C289.8,237.36 296.1,229.96 300.89,232.3C305.69,234.65 301.8,242.02 289.8,237.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.11,253.79C284.11,253.79 278.75,241.88 273.98,245.9C269.21,249.91 277.02,255.91 284.11,253.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M291.9,253.09C291.9,253.09 290.5,243.86 295.79,244.6C301.08,245.34 299.7,250.99 291.9,253.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.16,199.9C296.16,199.9 299.09,191.01 292.44,190.8C285.79,190.59 293.12,198.95 296.16,199.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M290.39,206.73C290.39,206.73 288.41,198.65 283.68,200.35C278.96,202.06 285.68,206.88 290.39,206.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M298.4,207.43C298.4,207.43 297.7,200.98 302.69,200.85C307.69,200.72 305.47,206.39 298.4,207.43Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M295.06,220.59C295.06,220.59 301.78,214.59 304.21,219.06C306.63,223.52 299.13,224.45 295.06,220.59Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M283.16,219.53C283.16,219.53 281.9,209.57 276.47,212.7C271.04,215.82 278.44,220.5 283.16,219.53Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M278.39,233.8C278.39,233.8 282.39,223.74 274.95,224.88C267.5,226.01 273.13,231.34 278.39,233.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M289.8,237.36C289.8,237.36 296.1,229.96 300.89,232.3C305.69,234.65 301.8,242.02 289.8,237.36Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M284.11,253.79C284.11,253.79 278.75,241.88 273.98,245.9C269.21,249.91 277.02,255.91 284.11,253.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M291.9,253.09C291.9,253.09 290.5,243.86 295.79,244.6C301.08,245.34 299.7,250.99 291.9,253.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M293.3,212.05H293.22C293.18,212.04 293.14,212.02 293.11,212C293.08,211.97 293.06,211.94 293.04,211.9C293.04,211.85 290.46,206.97 288.54,205.81C288.5,205.8 288.47,205.77 288.44,205.74C288.41,205.71 288.39,205.67 288.37,205.63C288.36,205.59 288.36,205.55 288.36,205.51C288.36,205.47 288.38,205.43 288.4,205.39C288.42,205.35 288.45,205.32 288.49,205.3C288.52,205.27 288.56,205.26 288.6,205.25C288.65,205.24 288.69,205.25 288.73,205.26C288.77,205.27 288.81,205.29 288.84,205.32C290.65,206.41 292.84,210.31 293.41,211.37C297.09,209.2 299.81,205.21 299.84,205.17C299.86,205.14 299.89,205.11 299.92,205.09C299.95,205.07 299.98,205.06 300.02,205.05C300.06,205.04 300.1,205.04 300.13,205.05C300.17,205.06 300.21,205.07 300.24,205.09C300.27,205.11 300.3,205.14 300.32,205.17C300.34,205.2 300.35,205.24 300.36,205.28C300.36,205.31 300.36,205.35 300.36,205.39C300.35,205.43 300.33,205.46 300.31,205.49C300.2,205.67 297.37,209.82 293.44,212.02C293.4,212.05 293.35,212.05 293.3,212.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M287.19,224.4H287.13C287.09,224.39 287.05,224.38 287.02,224.35C286.99,224.33 286.96,224.3 286.94,224.27C286.94,224.21 283.73,218.88 279.65,216.48C279.58,216.44 279.54,216.37 279.52,216.3C279.5,216.23 279.51,216.15 279.55,216.08C279.58,216.02 279.65,215.97 279.72,215.95C279.8,215.93 279.88,215.94 279.94,215.98C283.66,218.17 286.55,222.55 287.27,223.68C293.01,219.48 300.16,219.7 300.23,219.69C300.27,219.69 300.31,219.7 300.34,219.71C300.38,219.73 300.41,219.75 300.43,219.78C300.46,219.81 300.48,219.84 300.49,219.88C300.51,219.91 300.51,219.95 300.51,219.99C300.51,220.03 300.5,220.06 300.49,220.1C300.47,220.13 300.45,220.16 300.42,220.19C300.39,220.22 300.36,220.24 300.33,220.25C300.29,220.26 300.25,220.27 300.22,220.27C300.15,220.27 292.97,220.09 287.36,224.33C287.31,224.37 287.25,224.4 287.19,224.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.3,240.72C283.24,240.72 283.17,240.7 283.12,240.66C279.13,237.45 276.05,229.46 275.93,229.12C275.9,229.04 275.9,228.96 275.93,228.88C275.97,228.81 276.03,228.75 276.11,228.72C276.18,228.69 276.27,228.7 276.34,228.73C276.41,228.76 276.47,228.82 276.5,228.9C276.5,228.98 279.56,236.87 283.37,240.1C284.63,239.4 292.01,235.36 297.67,235.25C297.74,235.25 297.82,235.28 297.87,235.33C297.92,235.38 297.95,235.45 297.95,235.53C297.96,235.57 297.95,235.6 297.94,235.64C297.92,235.68 297.9,235.71 297.88,235.74C297.85,235.76 297.82,235.79 297.79,235.8C297.75,235.82 297.71,235.82 297.67,235.82C291.75,235.94 283.56,240.65 283.48,240.72C283.42,240.74 283.36,240.74 283.3,240.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.04,257.6C288,257.6 287.95,257.59 287.91,257.57C287.87,257.55 287.84,257.52 287.81,257.48C285.52,254.71 282.43,252.7 278.96,251.72C278.88,251.7 278.82,251.65 278.79,251.58C278.75,251.51 278.74,251.44 278.76,251.36C278.78,251.29 278.83,251.23 278.9,251.19C278.97,251.15 279.05,251.15 279.12,251.17C282.62,252.14 285.75,254.14 288.11,256.9C291.03,254.98 294.88,247.51 294.92,247.44C294.96,247.38 295.02,247.34 295.09,247.32C295.16,247.3 295.23,247.31 295.29,247.34C295.36,247.38 295.4,247.43 295.43,247.5C295.46,247.56 295.46,247.63 295.43,247.7C295.27,248.03 291.28,255.77 288.19,257.5C288.15,257.55 288.1,257.58 288.04,257.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.62,275.28C288.62,275.28 291.19,271.19 294.11,270.61C297.02,270.02 298.26,266.67 299.33,268.69C300.4,270.7 297.45,277.38 288.62,275.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.98,291.37H273.88L271.99,274.03H303.86L301.98,291.37Z"
      android:fillColor="#78527C"/>
  <path
      android:pathData="M304.51,277.31H271.33L270.91,273.64H304.94L304.51,277.31Z"
      android:fillColor="#8C7197"/>
  <path
      android:pathData="M305.36,277.31L272.18,277.31L271.76,273.64L305.78,273.64L305.36,277.31Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M83.89,197C87.5,205.15 89.63,213.87 90.19,222.76C90.23,223.44 90.03,224.11 89.63,224.66C89.22,225.21 88.64,225.61 87.98,225.78C87.73,225.85 87.46,225.89 87.19,225.88H73.66V285.75H82.76C83.49,285.76 84.19,286.06 84.7,286.57C85.22,287.09 85.52,287.78 85.53,288.51H57.8C57.81,287.78 58.11,287.08 58.63,286.56C59.16,286.04 59.86,285.75 60.6,285.75H69.7V225.88H56.14C55.87,225.89 55.61,225.85 55.35,225.78C54.69,225.61 54.11,225.21 53.71,224.66C53.31,224.11 53.11,223.44 53.14,222.76C53.71,213.87 55.84,205.15 59.44,197C61.04,193.31 61.79,189.31 61.64,185.29C61.49,181.27 60.44,177.34 58.57,173.77C55.43,167.8 52.5,161.6 53.15,160.29C54.47,157.63 55.8,156.34 62.4,155.57C66.72,155.06 67.56,152.53 67.61,150.86C67.63,150.44 67.55,150.03 67.38,149.65C67.22,149.26 66.98,148.92 66.67,148.65C60.6,143.12 60.27,130.45 70.51,128.84V128.67C70.85,128.67 71.21,128.67 71.5,128.7H71.83C72.16,128.7 72.49,128.67 72.82,128.67V128.84C83.07,130.47 82.73,143.12 76.67,148.65C76.36,148.92 76.12,149.27 75.96,149.65C75.79,150.03 75.72,150.44 75.73,150.86C75.78,152.53 76.61,155.06 80.93,155.57C87.55,156.34 88.86,157.63 90.19,160.29C90.84,161.6 87.92,167.8 84.78,173.77C82.9,177.34 81.85,181.27 81.7,185.29C81.55,189.31 82.3,193.31 83.89,197Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.89,197C87.5,205.15 89.63,213.87 90.19,222.76C90.23,223.44 90.03,224.11 89.63,224.66C89.22,225.21 88.64,225.61 87.98,225.78C87.73,225.85 87.46,225.89 87.19,225.88H73.66V285.75H82.76C83.49,285.76 84.19,286.06 84.7,286.57C85.22,287.09 85.52,287.78 85.53,288.51H57.8C57.81,287.78 58.11,287.08 58.63,286.56C59.16,286.04 59.86,285.75 60.6,285.75H69.7V225.88H56.14C55.87,225.89 55.61,225.85 55.35,225.78C54.69,225.61 54.11,225.21 53.71,224.66C53.31,224.11 53.11,223.44 53.14,222.76C53.71,213.87 55.84,205.15 59.44,197C61.04,193.31 61.79,189.31 61.64,185.29C61.49,181.27 60.44,177.34 58.57,173.77C55.43,167.8 52.5,161.6 53.15,160.29C54.47,157.63 55.8,156.34 62.4,155.57C66.72,155.06 67.56,152.53 67.61,150.86C67.63,150.44 67.55,150.03 67.38,149.65C67.22,149.26 66.98,148.92 66.67,148.65C60.6,143.12 60.27,130.45 70.51,128.84V128.67C70.85,128.67 71.21,128.67 71.5,128.7H71.83C72.16,128.7 72.49,128.67 72.82,128.67V128.84C83.07,130.47 82.73,143.12 76.67,148.65C76.36,148.92 76.12,149.27 75.96,149.65C75.79,150.03 75.72,150.44 75.73,150.86C75.78,152.53 76.61,155.06 80.93,155.57C87.55,156.34 88.86,157.63 90.19,160.29C90.84,161.6 87.92,167.8 84.78,173.77C82.9,177.34 81.85,181.27 81.7,185.29C81.55,189.31 82.3,193.31 83.89,197Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M83.89,197C87.5,205.15 89.63,213.87 90.19,222.76C90.23,223.44 90.03,224.11 89.63,224.66C89.22,225.21 88.64,225.61 87.98,225.78H55.35C54.69,225.61 54.11,225.21 53.71,224.66C53.31,224.11 53.11,223.44 53.14,222.76C53.71,213.87 55.84,205.15 59.44,197C61.04,193.31 61.79,189.31 61.64,185.29C61.49,181.27 60.44,177.34 58.57,173.77C55.43,167.8 52.5,161.6 53.15,160.29C54.47,157.63 55.8,156.34 62.4,155.57C66.72,155.06 67.56,152.53 67.61,150.86C67.63,150.44 67.55,150.03 67.38,149.65C67.22,149.26 66.98,148.92 66.67,148.65C60.6,143.12 60.27,130.45 70.51,128.84V128.67C70.85,128.67 71.21,128.67 71.5,128.7H71.83C72.16,128.7 72.49,128.67 72.82,128.67V128.84C83.07,130.47 82.73,143.12 76.67,148.65C76.36,148.92 76.12,149.27 75.96,149.65C75.79,150.03 75.72,150.44 75.73,150.86C75.78,152.53 76.61,155.06 80.93,155.57C87.55,156.34 88.86,157.63 90.19,160.29C90.84,161.6 87.92,167.8 84.78,173.77C82.9,177.34 81.85,181.27 81.7,185.29C81.55,189.31 82.3,193.31 83.89,197Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M83.89,197C87.5,205.15 89.63,213.87 90.19,222.76C90.23,223.44 90.03,224.11 89.63,224.66C89.22,225.21 88.64,225.61 87.98,225.78H55.35C54.69,225.61 54.11,225.21 53.71,224.66C53.31,224.11 53.11,223.44 53.14,222.76C53.71,213.87 55.84,205.15 59.44,197C61.04,193.31 61.79,189.31 61.64,185.29C61.49,181.27 60.44,177.34 58.57,173.77C55.43,167.8 52.5,161.6 53.15,160.29C54.47,157.63 55.8,156.34 62.4,155.57C66.72,155.06 67.56,152.53 67.61,150.86C67.63,150.44 67.55,150.03 67.38,149.65C67.22,149.26 66.98,148.92 66.67,148.65C60.6,143.12 60.27,130.45 70.51,128.84V128.67C70.85,128.67 71.21,128.67 71.5,128.7H71.83C72.16,128.7 72.49,128.67 72.82,128.67V128.84C83.07,130.47 82.73,143.12 76.67,148.65C76.36,148.92 76.12,149.27 75.96,149.65C75.79,150.03 75.72,150.44 75.73,150.86C75.78,152.53 76.61,155.06 80.93,155.57C87.55,156.34 88.86,157.63 90.19,160.29C90.84,161.6 87.92,167.8 84.78,173.77C82.9,177.34 81.85,181.27 81.7,185.29C81.55,189.31 82.3,193.31 83.89,197Z"
      android:strokeAlpha="0.7"
      android:fillColor="#4F989C"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M230.24,46.84H198.94C197.53,46.84 196.13,47.12 194.82,47.66C193.52,48.2 192.33,49 191.33,50C190.33,50.99 189.54,52.18 189,53.49C188.46,54.79 188.18,56.19 188.18,57.6V88.03C188.18,89.44 188.46,90.84 189,92.14C189.54,93.45 190.33,94.63 191.33,95.63C192.33,96.63 193.52,97.42 194.82,97.96C196.13,98.51 197.53,98.78 198.94,98.78H201.1L201.29,106.77L208.33,98.78H230.24C231.66,98.78 233.06,98.51 234.36,97.96C235.67,97.42 236.85,96.63 237.85,95.63C238.85,94.63 239.64,93.45 240.18,92.14C240.73,90.84 241,89.44 241,88.03V57.6C241,54.75 239.87,52.01 237.85,50C235.83,47.98 233.1,46.84 230.24,46.84Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M226.01,87.39H203.18L204.87,66.89L204.02,62.82H225.16L224.32,66.89L226.01,87.39Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M220.86,64.17C220.68,59.97 217.94,56.66 214.59,56.66C211.25,56.66 208.5,59.99 208.33,64.17C208.26,64.22 208.2,64.28 208.16,64.35C208.12,64.42 208.1,64.51 208.1,64.59C208.1,64.73 208.15,64.87 208.25,64.97C208.35,65.07 208.49,65.12 208.63,65.12C208.77,65.12 208.9,65.07 209,64.97C209.1,64.87 209.16,64.73 209.16,64.59C209.16,64.51 209.14,64.44 209.1,64.37C209.07,64.3 209.02,64.24 208.96,64.19C209.13,60.35 211.58,57.29 214.59,57.29C217.6,57.29 220.06,60.35 220.19,64.19C220.13,64.24 220.09,64.3 220.05,64.37C220.02,64.44 220,64.51 220,64.59C220,64.73 220.05,64.87 220.15,64.97C220.25,65.07 220.39,65.12 220.53,65.12C220.67,65.12 220.8,65.07 220.9,64.97C221,64.87 221.06,64.73 221.06,64.59C221.06,64.51 221.04,64.43 221.01,64.35C220.97,64.28 220.92,64.22 220.86,64.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M233.71,75.11C233.71,76.25 233.37,77.36 232.74,78.31C232.11,79.25 231.21,79.99 230.16,80.43C229.11,80.86 227.95,80.98 226.83,80.75C225.72,80.53 224.69,79.98 223.89,79.18C223.08,78.37 222.53,77.35 222.31,76.23C222.09,75.12 222.2,73.96 222.64,72.91C223.07,71.86 223.81,70.96 224.76,70.33C225.71,69.69 226.82,69.36 227.96,69.36C229.48,69.36 230.95,69.96 232.02,71.04C233.1,72.12 233.71,73.58 233.71,75.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M227.35,77.39C227.25,77.38 227.16,77.35 227.09,77.28L224.43,74.62C224.37,74.55 224.33,74.47 224.33,74.38C224.33,74.28 224.37,74.2 224.43,74.13C224.47,74.1 224.51,74.07 224.55,74.05C224.59,74.04 224.64,74.03 224.68,74.03C224.73,74.03 224.77,74.04 224.82,74.05C224.86,74.07 224.9,74.1 224.93,74.13L227.35,76.54L230.98,72.93C231.04,72.87 231.13,72.83 231.22,72.83C231.32,72.83 231.4,72.87 231.47,72.93C231.5,72.97 231.53,73 231.55,73.05C231.56,73.09 231.57,73.14 231.57,73.18C231.57,73.23 231.56,73.27 231.55,73.32C231.53,73.36 231.5,73.4 231.47,73.43L227.59,77.28C227.53,77.35 227.44,77.38 227.35,77.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.23,122.65L195.34,133.79L200.51,134.41L201.75,124.24L198.23,122.65Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M158.56,284.54L159.38,285.24L160.48,284.42L162.16,287.97L169.09,293.86C169.09,293.86 171.14,293.69 168.59,290C168.46,289.82 168.36,289.63 168.27,289.43C167.22,287.11 167.08,282.19 167.08,282.19L163.27,278.96C163.01,279.04 162.75,279.13 162.5,279.24C161.37,279.73 159.16,280.88 158.56,284.54Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M158.56,284.54L159.38,285.24L160.48,284.42L162.16,287.97L169.09,293.86C169.09,293.86 171.14,293.69 168.59,290C168.46,289.82 168.36,289.63 168.27,289.43C167.22,287.11 167.08,282.19 167.08,282.19L163.27,278.96C163.01,279.04 162.75,279.13 162.5,279.24C161.37,279.73 159.16,280.88 158.56,284.54Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.5,279.24C163.48,279.11 163.67,283.51 164.64,285.77C165.5,287.78 166.9,289.54 168.29,289.42C167.23,287.1 167.52,281.14 167.52,281.14L164.46,278.54C164.46,278.54 162.98,279.03 162.5,279.24Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M162.5,279.24C163.48,279.11 163.67,283.51 164.64,285.77C165.5,287.78 166.9,289.54 168.29,289.42C167.23,287.1 167.52,281.14 167.52,281.14L164.46,278.54C164.46,278.54 162.98,279.03 162.5,279.24Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.35,295.2H159.44L159.74,293.86L163.33,295.48H172.43C172.43,295.48 173.87,294.02 169.55,292.87C169.33,292.81 169.13,292.73 168.93,292.63C166.62,291.55 163.33,287.89 163.33,287.89H158.34C158.19,288.11 158.05,288.35 157.93,288.59C157.38,289.71 156.44,292.01 158.35,295.2Z"
      android:fillColor="#3795F8"/>
  <path
      android:pathData="M157.93,288.61C158.59,287.88 161.59,291.1 163.78,292.2C165.75,293.18 167.94,293.6 168.92,292.61C166.61,291.54 162.98,286.8 162.98,286.8H158.97C158.97,286.8 158.2,288.14 157.93,288.61Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M200.64,125.3L208.19,123.54L204.44,118.46C204.44,118.46 197.51,119.92 198.23,122.66L200.64,125.3Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M202.13,125.74C202.13,125.74 201.84,151.26 196.17,151.26C193.02,151.26 189.46,149.22 186.43,146.9C183.89,144.92 181.53,142.72 179.38,140.32V140.24L177.42,128.39C183.02,128.25 192.74,141.03 192.74,141.03L197.4,124.84L202.13,125.74Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M186.43,146.9C183.89,144.92 181.53,142.72 179.38,140.32V140.24L181.2,136.17C184.24,138.96 186.11,142.79 186.43,146.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M154.5,100.1C154.5,100.1 156.27,97.03 161.35,96.52C166.43,96 173.15,98.7 174.18,106.45C175.21,114.2 177.41,118.45 177.41,118.45C177.41,118.45 161.06,122.72 156.47,121.18C151.88,119.64 144.77,102.31 154.5,100.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.4,235.82C186.11,240.39 183.81,245.3 181.59,250.21C178.69,256.69 175.96,263.18 173.63,268.99C171.98,273.13 169.81,278.36 168.68,281.53C166.22,281.33 163.9,280.35 162.04,278.73C162.9,273.04 165.17,258.25 169.47,245.24C171.72,238.4 174.54,231.64 178.02,226.15C161.78,184.3 164.93,168.32 164.93,168.32L182.15,166.99C182.15,166.99 185.25,182.7 187.85,198.8C189.21,207.24 190.43,215.8 190.99,222.27V222.33C191.39,226.98 190.49,231.65 188.4,235.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.47,213.68C171.06,206.55 169.27,200.38 168.01,195.06C168.97,190.86 170.43,187.22 172.49,185C172.49,185 175.92,196.55 173.47,213.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M173.63,268.99C171.98,273.13 169.81,278.36 168.68,281.53C166.22,281.33 163.9,280.35 162.04,278.73C162.9,273.04 165.17,258.25 169.47,245.24C170.95,252.2 172.64,261.01 173.63,268.99Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.2,165.3C175.2,165.3 170.18,204.15 167.31,222.85C164.28,242.49 163.9,274 164.65,286.84C163.55,287.48 159.54,288.24 157.38,287.57C157.38,287.57 147.14,247.86 153.94,224.79C147.75,179.35 156.74,168.22 156.74,168.22L175.2,165.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.53,140.83C168.48,136.28 162.89,132.38 156.87,129.22C157.42,129.16 157.98,129.1 158.54,129.05C162.36,128.65 166.21,128.52 170.04,128.67C171,128.72 171.98,128.8 172.93,128.88C175.32,134.34 173.53,140.83 173.53,140.83Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M156.87,165.3L182,163.6C182,163.6 182.75,171.14 182.57,171.04C182.4,170.93 155.7,171.98 155.7,171.98L156.87,165.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.1,165.71L181.94,164.34V166.7L156.87,168.03L157.1,165.71Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M171.08,167.69C170.9,167.69 170.73,167.62 170.6,167.5C170.47,167.38 170.39,167.21 170.38,167.03L170.27,165.63C170.26,165.54 170.27,165.45 170.3,165.36C170.33,165.27 170.37,165.18 170.43,165.11C170.5,165.04 170.57,164.98 170.66,164.94C170.74,164.9 170.83,164.88 170.93,164.87L173.65,164.65C173.75,164.65 173.85,164.66 173.94,164.69C174.03,164.72 174.12,164.77 174.19,164.84C174.26,164.91 174.32,164.99 174.36,165.08C174.4,165.17 174.42,165.27 174.42,165.37V166.82C174.42,167.01 174.35,167.19 174.21,167.32C174.08,167.45 173.9,167.52 173.72,167.52L171.11,167.66L171.08,167.69ZM173.7,165.15L170.98,165.36C170.94,165.36 170.91,165.37 170.88,165.39C170.86,165.4 170.83,165.42 170.81,165.45C170.79,165.47 170.78,165.5 170.77,165.53C170.76,165.56 170.76,165.59 170.76,165.62L170.86,167.02C170.87,167.08 170.9,167.14 170.95,167.18C170.99,167.22 171.05,167.24 171.12,167.24L173.73,167.1C173.79,167.1 173.85,167.08 173.89,167.03C173.93,166.99 173.96,166.93 173.96,166.87V165.41C173.96,165.38 173.95,165.34 173.94,165.31C173.92,165.28 173.9,165.26 173.88,165.24C173.86,165.21 173.83,165.19 173.8,165.17C173.77,165.16 173.73,165.15 173.7,165.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.87,165.3C156.35,159.4 154.24,148.6 150.6,137.26C149.42,133.57 151.42,129.4 151.42,129.4C151.42,129.4 156.37,129.28 156.87,129.22C157.37,129.16 157.98,129.1 158.54,129.05C162.36,128.65 166.21,128.52 170.04,128.67C171,128.72 171.98,128.8 172.93,128.88C173.24,128.88 176.72,128.94 177.02,128.98C177.02,128.98 181.84,134.48 182.13,138.94C182.49,142.37 182.62,145.82 182.52,149.27C182.52,153.31 181.94,164.34 181.94,164.34C181.17,168.6 172.48,164.7 172.48,164.7C159.94,170.91 156.87,165.3 156.87,165.3Z"
      android:fillColor="#B960C7"/>
  <path
      android:pathData="M156.03,164.03C155.5,158.14 153.4,147.34 149.76,135.99C148.58,132.3 150.58,128.14 150.58,128.14C150.58,128.14 155.53,128.01 156.03,127.96C156.52,127.9 157.14,127.84 157.7,127.79C161.52,127.38 165.36,127.25 169.2,127.4C170.15,127.46 171.13,127.54 172.09,127.61C172.4,127.61 175.88,127.68 176.18,127.71C176.18,127.71 181,133.21 181.29,137.67C181.64,141.1 181.77,144.55 181.68,148C181.68,152.05 181.09,163.07 181.09,163.07C180.32,167.34 171.64,163.44 171.64,163.44C159.1,169.65 156.03,164.03 156.03,164.03Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M170.93,139.82C170.93,139.9 170.9,139.98 170.86,140.04C170.82,140.11 170.76,140.16 170.68,140.19C170.61,140.22 170.53,140.23 170.46,140.21C170.38,140.19 170.31,140.16 170.26,140.1C170.2,140.05 170.16,139.98 170.15,139.9C170.13,139.82 170.14,139.75 170.17,139.68C170.2,139.6 170.25,139.54 170.32,139.5C170.38,139.46 170.46,139.43 170.53,139.43C170.64,139.43 170.74,139.47 170.81,139.55C170.88,139.62 170.93,139.72 170.93,139.82Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M172.35,148.11C172.35,148.18 172.33,148.26 172.29,148.32C172.24,148.39 172.18,148.44 172.11,148.47C172.04,148.5 171.96,148.51 171.89,148.49C171.81,148.48 171.74,148.44 171.68,148.38C171.63,148.33 171.59,148.26 171.58,148.18C171.56,148.11 171.57,148.03 171.6,147.96C171.63,147.88 171.68,147.82 171.74,147.78C171.81,147.74 171.88,147.71 171.96,147.71C172.07,147.71 172.17,147.76 172.24,147.83C172.31,147.9 172.35,148 172.35,148.11Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M172.35,156.39C172.57,156.39 172.75,156.22 172.75,156C172.75,155.79 172.57,155.61 172.35,155.61C172.14,155.61 171.96,155.79 171.96,156C171.96,156.22 172.14,156.39 172.35,156.39Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M172.75,164C172.96,164 173.14,163.82 173.14,163.6C173.14,163.39 172.96,163.21 172.75,163.21C172.53,163.21 172.35,163.39 172.35,163.6C172.35,163.82 172.53,164 172.75,164Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.9,182.55L150.22,180.98L155.27,162.31C155.27,162.31 154,157.68 152.6,152.36C151.9,149.77 151.2,147.03 150.58,144.59C149.89,142.16 149.34,139.69 148.94,137.2C148.78,134.23 151.43,129.41 151.43,129.41L155.29,128.78C155.29,128.78 163.41,134.7 163.78,146.78C164.15,158.87 158.9,182.55 158.9,182.55Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M174.89,128.39C174.89,128.39 177.44,137.9 178.7,144.9C179.95,151.9 183.4,181.71 183.4,181.71L185.28,180.77L182.7,162.98C182.7,162.98 183.65,142.37 182.91,138.13C182.18,133.9 177.44,128.39 177.44,128.39H174.89Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M171.54,130.29C172.75,134.71 170.13,138.62 170.13,138.62C162.39,136.17 159.18,129.03 159.18,129.03C161.5,126.48 160.03,119.74 158.91,116.07L162.01,118.4L166.63,121.85C166.54,122.8 166.62,123.76 166.85,124.68C167.2,126.15 167.82,127.53 168.52,127.83L171.54,130.29Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M166.85,124.68C165.01,124.27 162.6,122.37 162.21,120.48C162.06,119.79 161.99,119.09 162.01,118.38L166.63,121.83C166.54,122.79 166.62,123.75 166.85,124.68Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M155.5,108.75C156.82,114.69 157.26,117.23 160.77,119.95C166.05,124.09 173.01,121.57 173.48,115.45C173.9,109.95 171.66,101.16 165.43,99.4C164.1,98.97 162.69,98.91 161.33,99.22C159.97,99.52 158.72,100.19 157.7,101.14C156.69,102.1 155.95,103.31 155.56,104.65C155.17,105.99 155.15,107.4 155.5,108.75Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M163.16,109.49C163.25,109.99 163.59,110.37 163.91,110.33C164.23,110.3 164.42,109.86 164.33,109.36C164.24,108.86 163.9,108.48 163.58,108.51C163.26,108.55 163.1,108.98 163.16,109.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.4,108.61C169.49,109.12 169.83,109.49 170.15,109.47C170.47,109.44 170.66,108.99 170.58,108.49C170.49,107.98 170.15,107.6 169.83,107.64C169.51,107.67 169.34,108.11 169.4,108.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.71,107.68L170.84,107.21C170.84,107.21 170.4,108.22 169.71,107.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M167.71,109.9C168.35,111 169.14,112.02 170.04,112.92C169.82,113.13 169.55,113.29 169.25,113.38C168.96,113.47 168.65,113.5 168.34,113.45L167.71,109.9Z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M161.7,106.43C161.74,106.43 161.78,106.43 161.81,106.41C161.85,106.39 161.88,106.37 161.9,106.34C162.13,106.05 162.42,105.83 162.76,105.69C163.09,105.55 163.45,105.5 163.81,105.53C163.85,105.54 163.89,105.54 163.93,105.53C163.96,105.52 164,105.5 164.03,105.48C164.06,105.46 164.08,105.43 164.1,105.39C164.12,105.36 164.13,105.32 164.14,105.29C164.14,105.21 164.12,105.13 164.07,105.06C164.01,105 163.94,104.96 163.86,104.94C163.41,104.89 162.95,104.96 162.52,105.13C162.1,105.31 161.73,105.58 161.44,105.94C161.39,106 161.37,106.08 161.38,106.16C161.39,106.24 161.43,106.31 161.49,106.36C161.55,106.41 161.62,106.43 161.7,106.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.42,105C171.49,105.01 171.57,104.99 171.63,104.94C171.65,104.92 171.68,104.88 171.69,104.85C171.71,104.81 171.71,104.77 171.71,104.73C171.71,104.69 171.71,104.66 171.69,104.62C171.68,104.58 171.65,104.55 171.63,104.52C171.33,104.14 170.96,103.84 170.53,103.63C170.1,103.42 169.62,103.31 169.14,103.31C169.1,103.32 169.07,103.33 169.03,103.34C169,103.36 168.97,103.39 168.95,103.42C168.92,103.44 168.9,103.48 168.9,103.51C168.88,103.55 168.88,103.59 168.89,103.63C168.9,103.71 168.94,103.78 169,103.83C169.07,103.88 169.15,103.9 169.23,103.9C169.6,103.91 169.98,104 170.32,104.17C170.66,104.34 170.95,104.59 171.18,104.89C171.21,104.92 171.25,104.95 171.29,104.97C171.33,104.99 171.37,105 171.42,105Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.45,108.56L164.57,108.08C164.57,108.08 164.13,109.09 163.45,108.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.54,112.19C158.54,112.19 161.46,107.94 159.24,101.65C159.24,101.65 165.84,98.44 170.85,103.33C170.85,103.33 166.19,95.17 156.48,99.08C146.76,102.98 154.09,112.32 155.29,113.08C156.5,113.84 158.54,112.19 158.54,112.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.31,113.88C155.09,114.92 156.25,115.6 157.53,115.78C159.17,115.98 159.63,114.32 158.93,112.79C158.23,111.39 156.58,109.67 155.08,110.18C153.57,110.69 153.3,112.58 154.31,113.88Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M168.7,114.86C168.38,115.62 168.12,116.41 167.91,117.21C167.76,117.21 167.62,117.21 167.48,117.17C165.5,116.97 164.68,116.22 164.31,115.46C164.15,115.08 164.09,114.68 164.12,114.27C164.12,114.03 164.17,113.79 164.24,113.57C165.23,114.3 167.04,114.63 168.03,114.76C168.43,114.84 168.7,114.86 168.7,114.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168,114.8L167.75,115.5C165.89,115.3 164.61,114.92 164.09,114.3C164.1,114.07 164.14,113.83 164.21,113.6C165.2,114.32 167.03,114.65 168,114.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167.46,117.17C165.49,116.97 164.66,116.22 164.3,115.46C165.04,115.55 165.77,115.77 166.44,116.12C166.88,116.35 167.24,116.72 167.46,117.17Z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M153.71,150.92C153.5,151.51 153.09,152.02 152.57,152.36C151.87,149.77 151.16,147.03 150.54,144.59C152.15,142.65 153.5,141.03 153.5,141.03C153.5,141.03 155.34,146.77 153.71,150.92Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M151.42,129.4C147.99,129.82 137.48,155.93 138.12,160.05C138.77,164.18 161.37,162.31 161.37,162.31V156.01L148.17,153.35L152.74,144.39C153.55,141.79 153.89,139.06 153.73,136.34C153.44,133.89 152.66,131.53 151.42,129.4Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M148.07,171.97C148.03,171.98 148,171.98 147.96,171.97C147.9,171.94 147.86,171.89 147.84,171.82C147.82,171.76 147.83,171.7 147.86,171.64C147.92,171.51 154.46,158.97 151.98,155.02C151.7,154.61 151.3,154.28 150.84,154.08C150.38,153.88 149.87,153.81 149.37,153.88C140.35,154.2 136.07,167.28 136.03,167.41C136.01,167.46 135.96,167.51 135.91,167.53C135.85,167.55 135.79,167.56 135.74,167.54C135.68,167.52 135.63,167.48 135.6,167.43C135.57,167.38 135.56,167.32 135.57,167.26C135.61,167.13 139.99,153.72 149.35,153.39C149.94,153.32 150.53,153.41 151.07,153.66C151.61,153.9 152.06,154.3 152.39,154.79C155.02,158.99 148.57,171.37 148.29,171.89C148.26,171.92 148.23,171.95 148.19,171.96C148.15,171.97 148.11,171.98 148.07,171.97Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M148.07,171.97C148.03,171.98 148,171.98 147.96,171.97C147.9,171.94 147.86,171.89 147.84,171.82C147.82,171.76 147.83,171.7 147.86,171.64C147.92,171.51 154.46,158.97 151.98,155.02C151.7,154.61 151.3,154.28 150.84,154.08C150.38,153.88 149.87,153.81 149.37,153.88C140.35,154.2 136.07,167.28 136.03,167.41C136.01,167.46 135.96,167.51 135.91,167.53C135.85,167.55 135.79,167.56 135.74,167.54C135.68,167.52 135.63,167.48 135.6,167.43C135.57,167.38 135.56,167.32 135.57,167.26C135.61,167.13 139.99,153.72 149.35,153.39C149.94,153.32 150.53,153.41 151.07,153.66C151.61,153.9 152.06,154.3 152.39,154.79C155.02,158.99 148.57,171.37 148.29,171.89C148.26,171.92 148.23,171.95 148.19,171.96C148.15,171.97 148.11,171.98 148.07,171.97Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M132.08,164.46L117.92,194.07L120.1,202.98L144.95,211.47L156.73,175.89L153.48,172.58L153.17,170.64L132.08,164.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.08,164.46L117.92,194.07L120.1,202.98L144.95,211.47L156.73,175.89L135.58,170.84L135.78,168.29L132.08,164.46Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M135.58,170.83L135.78,168.29L132.09,164.46L153.16,170.64L153.48,172.58L156.73,175.89L135.58,170.83Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.58,170.84L120.1,202.98L144.95,211.47L156.73,175.89L135.58,170.84Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M135.78,168.29L121.56,194.6L117.92,194.07L120.1,202.98L121.96,195.11L135.78,168.29Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M149.8,153.26C149.2,152.95 148.54,152.79 147.87,152.8C147.19,152.82 146.53,153 145.95,153.34C140.7,156.32 138.91,170.93 138.7,172.81C138.59,172.85 138.5,172.93 138.44,173.04C138.39,173.14 138.37,173.26 138.39,173.37C138.42,173.49 138.48,173.59 138.57,173.66C138.66,173.73 138.78,173.77 138.89,173.77C139.03,173.77 139.15,173.72 139.24,173.62C139.34,173.53 139.39,173.4 139.39,173.27C139.39,173.19 139.37,173.12 139.33,173.05C139.3,172.98 139.24,172.92 139.18,172.87C139.38,171.15 141.2,156.59 146.18,153.76C146.7,153.46 147.28,153.3 147.88,153.29C148.47,153.28 149.06,153.42 149.59,153.7C156.98,157.13 151.77,173.35 150.82,176.1C150.73,176.11 150.63,176.14 150.55,176.2C150.48,176.26 150.42,176.34 150.39,176.43C150.36,176.52 150.35,176.62 150.38,176.71C150.4,176.81 150.45,176.9 150.52,176.96C150.59,177.03 150.68,177.07 150.78,177.09C150.87,177.1 150.97,177.09 151.06,177.05C151.15,177.01 151.22,176.95 151.27,176.86C151.33,176.78 151.35,176.69 151.35,176.59C151.35,176.49 151.32,176.4 151.26,176.32C152.25,173.6 157.73,156.93 149.8,153.26Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M149.8,153.26C149.2,152.95 148.54,152.79 147.87,152.8C147.19,152.82 146.53,153 145.95,153.34C140.7,156.32 138.91,170.93 138.7,172.81C138.59,172.85 138.5,172.93 138.44,173.04C138.39,173.14 138.37,173.26 138.39,173.37C138.42,173.49 138.48,173.59 138.57,173.66C138.66,173.73 138.78,173.77 138.89,173.77C139.03,173.77 139.15,173.72 139.24,173.62C139.34,173.53 139.39,173.4 139.39,173.27C139.39,173.19 139.37,173.12 139.33,173.05C139.3,172.98 139.24,172.92 139.18,172.87C139.38,171.15 141.2,156.59 146.18,153.76C146.7,153.46 147.28,153.3 147.88,153.29C148.47,153.28 149.06,153.42 149.59,153.7C156.98,157.13 151.77,173.35 150.82,176.1C150.73,176.11 150.63,176.14 150.55,176.2C150.48,176.26 150.42,176.34 150.39,176.43C150.36,176.52 150.35,176.62 150.38,176.71C150.4,176.81 150.45,176.9 150.52,176.96C150.59,177.03 150.68,177.07 150.78,177.09C150.87,177.1 150.97,177.09 151.06,177.05C151.15,177.01 151.22,176.95 151.27,176.86C151.33,176.78 151.35,176.69 151.35,176.59C151.35,176.49 151.32,176.4 151.26,176.32C152.25,173.6 157.73,156.93 149.8,153.26Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M154.98,171.07H154.95C154.88,171.06 154.83,171.03 154.79,170.98C154.75,170.93 154.73,170.87 154.74,170.81C154.74,170.67 156.51,157.14 152.78,154.06C152.36,153.74 151.86,153.54 151.34,153.47C150.81,153.41 150.28,153.49 149.79,153.71C141.26,156.61 142.18,170.01 142.18,170.14C142.19,170.17 142.18,170.21 142.18,170.24C142.17,170.26 142.15,170.29 142.13,170.32C142.11,170.34 142.09,170.36 142.06,170.37C142.03,170.39 142,170.39 141.97,170.39C141.9,170.4 141.84,170.38 141.8,170.34C141.75,170.3 141.72,170.24 141.71,170.18C141.71,170.04 140.76,156.28 149.64,153.26C150.2,153.02 150.82,152.93 151.42,153.01C152.03,153.09 152.6,153.32 153.08,153.7C157.02,156.93 155.29,170.3 155.18,170.87C155.18,170.92 155.15,170.97 155.12,171.01C155.08,171.04 155.03,171.07 154.98,171.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.57,168.51L128.29,205.3L132.96,213.19L159.2,214.13L164.46,172.33L160.39,170.09L159.54,168.33L137.57,168.51Z"
      android:fillColor="#794F9C"/>
  <path
      android:pathData="M138.41,168.93L129.13,205.73L133.8,213.61L160.04,214.55L165.31,172.75L143.6,174.02L143.05,171.52L138.41,168.93Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M142.75,173.6L142.21,171.1L137.57,168.51L159.53,168.32L160.39,170.09L164.46,172.33L142.75,173.6Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M144.02,174.87L134.22,214.46L160.47,215.4L165.73,173.59L144.02,174.87Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M146.6,174.96C146.55,174.96 146.49,174.94 146.45,174.91C146.41,174.87 146.38,174.82 146.37,174.77C146.24,174.13 143.4,159.01 147.68,154.5C148.15,154.01 148.74,153.64 149.39,153.43C150.04,153.21 150.74,153.17 151.41,153.3C160.62,154.61 159.41,173.87 159.35,174.69C159.35,174.72 159.35,174.75 159.33,174.78C159.32,174.81 159.3,174.83 159.27,174.85C159.25,174.87 159.22,174.89 159.2,174.9C159.16,174.91 159.13,174.91 159.1,174.91C159.07,174.91 159.04,174.9 159.01,174.89C158.98,174.87 158.96,174.85 158.94,174.83C158.92,174.81 158.9,174.78 158.89,174.75C158.88,174.72 158.88,174.69 158.89,174.66C158.89,174.46 160.13,155.01 151.34,153.77C150.74,153.65 150.13,153.68 149.54,153.87C148.96,154.05 148.44,154.38 148.02,154.83C143.9,159.16 146.8,174.52 146.83,174.68C146.84,174.74 146.83,174.8 146.79,174.86C146.76,174.91 146.7,174.95 146.64,174.96H146.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.21,171.1L131.94,204.74L128.29,205.3L132.96,213.19L132.47,205.12L142.21,171.1Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M147.12,174.82C147.14,174.89 147.15,174.95 147.14,175.02C147.13,175.08 147.11,175.15 147.08,175.2C147.05,175.26 147.01,175.31 146.96,175.35C146.91,175.39 146.85,175.42 146.79,175.44C146.7,175.47 146.6,175.47 146.5,175.44C146.41,175.41 146.32,175.36 146.26,175.28C146.2,175.21 146.16,175.11 146.15,175.02C146.14,174.92 146.16,174.82 146.2,174.73C146.25,174.65 146.32,174.57 146.41,174.53C146.5,174.48 146.6,174.46 146.69,174.47C146.79,174.48 146.88,174.52 146.96,174.58C147.04,174.65 147.09,174.73 147.12,174.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.54,174.54C159.57,174.64 159.57,174.74 159.55,174.83C159.52,174.93 159.46,175.01 159.39,175.08C159.31,175.14 159.22,175.18 159.12,175.19C159.02,175.2 158.92,175.18 158.84,175.13C158.75,175.08 158.68,175.01 158.63,174.93C158.58,174.84 158.57,174.74 158.57,174.64C158.59,174.54 158.62,174.45 158.69,174.38C158.75,174.3 158.83,174.24 158.93,174.22C158.99,174.2 159.05,174.19 159.12,174.2C159.18,174.2 159.25,174.22 159.3,174.25C159.36,174.28 159.41,174.32 159.45,174.37C159.49,174.43 159.53,174.48 159.54,174.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.34,137.42C196.28,137.42 196.22,137.4 196.18,137.36C196.14,137.32 196.11,137.27 196.1,137.21C196.1,137.07 194.07,122.9 202.36,118.54C202.85,118.22 203.42,118.04 204,118.03C204.59,118.01 205.17,118.16 205.67,118.45C209.87,121.09 209.57,135.25 209.54,135.84C209.54,135.9 209.52,135.96 209.47,136C209.43,136.04 209.37,136.07 209.31,136.07C209.27,136.07 209.24,136.06 209.21,136.05C209.19,136.04 209.16,136.02 209.14,135.99C209.12,135.97 209.1,135.94 209.09,135.91C209.08,135.88 209.07,135.85 209.08,135.82C209.08,135.68 209.43,121.35 205.42,118.86C204.99,118.61 204.49,118.49 203.99,118.5C203.49,118.52 203,118.68 202.58,118.96C194.59,123.16 196.55,137 196.57,137.16C196.58,137.19 196.58,137.22 196.57,137.25C196.56,137.28 196.55,137.31 196.53,137.33C196.51,137.36 196.49,137.38 196.46,137.4C196.43,137.41 196.4,137.42 196.37,137.42L196.34,137.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M191.76,136.23L188.29,174.01L194.12,181.08L220.2,177.95L218.92,135.83L214.55,134.25L213.42,132.64L191.76,136.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M191.76,136.23L188.29,174.01L194.12,181.08L220.2,177.95L218.92,135.83L197.67,140.46L196.74,138.07L191.76,136.23Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M197.67,140.46L196.74,138.07L191.76,136.23L213.42,132.64L214.55,134.25L218.92,135.83L197.67,140.46Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M197.67,140.46L194.12,181.08L220.2,177.95L218.92,135.83L197.67,140.46Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M201.64,141.2C201.59,141.21 201.54,141.19 201.51,141.16C201.46,141.14 201.43,141.1 201.42,141.05C201.21,140.48 196.41,127.05 199.81,121.11C200.19,120.41 200.72,119.82 201.37,119.36C202.01,118.9 202.75,118.6 203.53,118.47C204.27,118.33 205.02,118.35 205.75,118.53C206.48,118.72 207.15,119.06 207.73,119.53C213.2,123.79 214.18,138.35 214.21,138.96C214.22,139.03 214.2,139.09 214.15,139.13C214.12,139.18 214.06,139.21 214,139.22C213.97,139.22 213.93,139.21 213.9,139.2C213.88,139.19 213.85,139.18 213.82,139.16C213.8,139.14 213.78,139.11 213.77,139.08C213.76,139.05 213.75,139.02 213.74,138.99C213.74,138.85 212.74,124.03 207.45,119.9C206.91,119.47 206.29,119.16 205.63,118.99C204.96,118.82 204.27,118.81 203.6,118.94C202.88,119.05 202.21,119.33 201.62,119.75C201.03,120.16 200.55,120.71 200.2,121.34C196.9,127.09 201.79,140.75 201.84,140.89C201.85,140.92 201.85,140.95 201.85,140.98C201.85,141.01 201.85,141.04 201.83,141.07C201.82,141.1 201.8,141.12 201.78,141.14C201.75,141.16 201.73,141.18 201.7,141.19L201.64,141.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.74,138.07L191.81,172.9L188.29,174.01L194.12,181.08L192.39,173.19L196.74,138.07Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M202.17,140.99C202.21,141.07 202.22,141.17 202.21,141.27C202.2,141.36 202.15,141.45 202.09,141.52C202.02,141.6 201.94,141.65 201.85,141.67C201.75,141.7 201.65,141.69 201.56,141.66C201.47,141.63 201.39,141.57 201.33,141.49C201.27,141.41 201.24,141.32 201.24,141.23C201.23,141.13 201.25,141.03 201.3,140.95C201.35,140.87 201.42,140.8 201.51,140.76C201.57,140.73 201.63,140.71 201.7,140.71C201.76,140.7 201.82,140.71 201.89,140.73C201.95,140.76 202,140.79 202.05,140.83C202.1,140.88 202.14,140.93 202.17,140.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.4,138.78C214.44,138.87 214.46,138.97 214.44,139.06C214.42,139.16 214.38,139.25 214.32,139.32C214.25,139.39 214.17,139.44 214.07,139.46C213.98,139.49 213.88,139.49 213.79,139.46C213.7,139.43 213.62,139.37 213.56,139.29C213.5,139.22 213.46,139.13 213.45,139.03C213.44,138.94 213.46,138.84 213.51,138.76C213.55,138.67 213.62,138.6 213.7,138.55C213.76,138.52 213.83,138.49 213.9,138.49C213.97,138.48 214.04,138.49 214.1,138.51C214.17,138.53 214.23,138.57 214.28,138.62C214.33,138.66 214.38,138.72 214.4,138.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.9,151.9L173.05,150.69L173.15,150.58C173.7,149.88 173.59,148.67 173.45,147.72C173.3,146.78 172.8,145.5 171.91,145.16C172.04,144.9 172.07,144.61 172,144.33C171.94,144.15 171.84,143.98 171.7,143.85C172.35,143.15 172.33,141.86 172.1,140.93C171.88,140 171.5,138.83 170.7,138.4C170.65,138.38 170.6,138.36 170.55,138.34L169.96,137.29L169.2,137.45L169.15,138.32C167.82,138.73 166.47,139.78 166.82,141.48C166.81,141.5 166.81,141.52 166.82,141.55C167.19,143.19 169.01,144.07 170.68,144.21C170.88,144.26 171.1,144.24 171.29,144.16C171.39,144.24 171.46,144.35 171.49,144.47C171.53,144.67 171.5,144.87 171.39,145.04C171.2,145.07 171.03,145.13 170.87,145.24C169.4,146.01 168.07,147.52 168.35,149.18C168.35,149.18 168.35,149.23 168.35,149.25C168.69,150.95 170.27,151.4 171.72,151.26L172.12,152.06L172.9,151.9ZM170.72,143.72C169.32,143.6 167.62,142.84 167.3,141.43C166.99,140.02 168.18,139.08 169.4,138.73C169.57,138.68 169.75,138.65 169.93,138.67C170.1,138.68 170.28,138.73 170.44,138.82C171.06,139.18 171.38,140.22 171.58,141.04L171.63,141.21C171.76,141.91 171.82,143.02 171.29,143.53C171.06,143.75 171.06,143.75 170.7,143.72H170.72ZM171.84,150.76C171.22,150.84 169.15,150.93 168.84,149.09C168.6,147.69 169.84,146.29 171.12,145.65C171.43,145.49 171.43,145.49 171.73,145.65C172.43,145.91 172.79,146.96 172.93,147.66C172.93,147.71 172.93,147.78 172.93,147.83C173.07,148.69 173.17,149.74 172.73,150.32C172.62,150.46 172.48,150.56 172.32,150.64C172.16,150.71 171.99,150.75 171.82,150.76H171.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.85,151C170.45,151.19 168.88,150.77 168.58,149.13C168.29,147.5 169.61,146.16 170.98,145.45C171.37,145.24 171.39,145.22 171.8,145.38C172.64,145.71 173.06,146.98 173.2,147.76C173.42,149.26 173.44,150.8 171.85,151Z"
      android:fillColor="#37F8DE"/>
  <path
      android:pathData="M169.34,138.5C167.94,138.89 166.68,139.9 167.05,141.48C167.41,143.07 169.15,143.84 170.67,143.96C171.12,144 171.14,144.01 171.46,143.7C172.11,143.07 172.01,141.74 171.82,140.98C171.46,139.5 170.88,138.07 169.34,138.5Z"
      android:fillColor="#37EEF8"/>
  <path
      android:pathData="M172.26,151.32C171.26,147.33 170.02,142.92 169.68,142.54C169.11,142.31 168.52,142.13 167.92,142.01L168.01,141.55C168.68,141.68 169.32,141.88 169.94,142.14C170.46,142.44 171.9,147.95 172.74,151.21L172.26,151.32Z"
      android:fillColor="#4DF3FC"/>
  <path
      android:pathData="M170.16,145.52C168.76,145.71 167.19,145.29 166.9,143.65C166.6,142.02 167.92,140.68 169.29,139.96C169.69,139.76 169.7,139.74 170.12,139.9C170.96,140.23 171.38,141.5 171.51,142.27C171.73,143.78 171.75,145.32 170.16,145.52Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M180.72,134.29C179.32,134.67 178.07,135.68 178.43,137.27C178.8,138.85 180.53,139.62 182.06,139.74C182.51,139.79 182.53,139.79 182.84,139.49C183.49,138.86 183.4,137.53 183.21,136.76C182.84,135.28 182.26,133.85 180.72,134.29Z"
      android:strokeAlpha="0.4"
      android:fillColor="#00FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M201.6,138.26C201.55,138.26 201.51,138.25 201.46,138.22C201.43,138.19 201.39,138.15 201.38,138.11C201.1,137.47 194.76,122.14 203.36,118.26C203.87,118.01 204.43,117.89 204.99,117.91C205.55,117.92 206.1,118.06 206.6,118.33C211.5,120.81 214.16,133.5 214.3,134.04C214.3,134.07 214.31,134.11 214.3,134.14C214.3,134.17 214.28,134.2 214.27,134.23C214.25,134.25 214.23,134.27 214.2,134.29C214.18,134.31 214.15,134.32 214.12,134.33C214.05,134.35 213.99,134.33 213.93,134.3C213.88,134.27 213.84,134.21 213.82,134.15C213.82,134.01 211.06,121.14 206.4,118.75C205.97,118.52 205.49,118.39 205,118.38C204.51,118.37 204.03,118.48 203.6,118.69C195.43,122.38 201.8,137.75 201.86,137.91C201.87,137.94 201.88,137.97 201.88,138C201.88,138.03 201.88,138.07 201.87,138.1C201.85,138.13 201.84,138.15 201.81,138.18C201.79,138.2 201.76,138.22 201.73,138.23C201.69,138.25 201.65,138.26 201.6,138.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.6,138.26C201.55,138.26 201.51,138.25 201.46,138.22C201.43,138.19 201.39,138.15 201.38,138.11C201.1,137.47 194.76,122.14 203.36,118.26C203.87,118.01 204.43,117.89 204.99,117.91C205.55,117.92 206.1,118.06 206.6,118.33C211.5,120.81 214.16,133.5 214.3,134.04C214.3,134.07 214.31,134.11 214.3,134.14C214.3,134.17 214.28,134.2 214.27,134.23C214.25,134.25 214.23,134.27 214.2,134.29C214.18,134.31 214.15,134.32 214.12,134.33C214.05,134.35 213.99,134.33 213.93,134.3C213.88,134.27 213.84,134.21 213.82,134.15C213.82,134.01 211.06,121.14 206.4,118.75C205.97,118.52 205.49,118.39 205,118.38C204.51,118.37 204.03,118.48 203.6,118.69C195.43,122.38 201.8,137.75 201.86,137.91C201.87,137.94 201.88,137.97 201.88,138C201.88,138.03 201.88,138.07 201.87,138.1C201.85,138.13 201.84,138.15 201.81,138.18C201.79,138.2 201.76,138.22 201.73,138.23C201.69,138.25 201.65,138.26 201.6,138.26Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M196.94,138.01L203.61,170.16L210.74,175.92L235.65,167.61L223.47,132.17L218.87,131.5L217.45,130.14L196.94,138.01Z"
      android:fillColor="#6B37F8"/>
  <path
      android:pathData="M195.25,136.32L201.92,168.47L209.06,174.23L233.97,165.92L221.78,130.48L201.89,139.27L200.5,137.12L195.25,136.32Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M203.57,140.96L202.19,138.81L196.94,138.01L217.44,130.14L218.87,131.5L223.46,132.17L203.57,140.96Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M202.73,138.43L209.9,173.39L234.81,165.08L222.63,129.64L202.73,138.43Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M202.19,138.81L206.83,168.36L203.61,170.16L210.74,175.92L207.46,168.52L202.19,138.81Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.63,135.97C219.57,135.9 219.49,135.84 219.4,135.81C218.49,133.01 212.58,116.09 204.06,117.97C203.4,118.08 202.78,118.36 202.26,118.78C201.74,119.19 201.33,119.73 201.07,120.34C198.67,125.94 206.28,138.99 207.26,140.64C207.22,140.73 207.2,140.83 207.2,140.92C207.21,141.02 207.25,141.11 207.3,141.19C207.34,141.24 207.39,141.29 207.45,141.32C207.51,141.35 207.57,141.38 207.64,141.38C207.7,141.39 207.77,141.39 207.83,141.37C207.89,141.35 207.95,141.32 208.01,141.28C208.06,141.24 208.1,141.19 208.14,141.14C208.17,141.08 208.19,141.02 208.2,140.95C208.21,140.89 208.21,140.82 208.19,140.76C208.17,140.69 208.14,140.63 208.1,140.58C208.06,140.52 207.99,140.47 207.92,140.44C207.85,140.4 207.77,140.39 207.7,140.39C206.8,138.88 199.25,125.86 201.52,120.53C201.75,119.99 202.11,119.51 202.58,119.14C203.04,118.78 203.59,118.53 204.17,118.43C212.13,116.68 217.98,133.08 218.93,135.93C218.83,136.01 218.77,136.13 218.76,136.25C218.74,136.37 218.77,136.5 218.85,136.6C218.93,136.7 219.05,136.77 219.18,136.79C219.31,136.81 219.44,136.77 219.55,136.7C219.6,136.65 219.65,136.6 219.68,136.54C219.72,136.48 219.74,136.42 219.75,136.35C219.76,136.28 219.75,136.21 219.73,136.15C219.71,136.08 219.68,136.02 219.63,135.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M219.63,135.97C219.57,135.9 219.49,135.84 219.4,135.81C218.49,133.01 212.58,116.09 204.06,117.97C203.4,118.08 202.78,118.36 202.26,118.78C201.74,119.19 201.33,119.73 201.07,120.34C198.67,125.94 206.28,138.99 207.26,140.64C207.22,140.73 207.2,140.83 207.2,140.92C207.21,141.02 207.25,141.11 207.3,141.19C207.34,141.24 207.39,141.29 207.45,141.32C207.51,141.35 207.57,141.38 207.64,141.38C207.7,141.39 207.77,141.39 207.83,141.37C207.89,141.35 207.95,141.32 208.01,141.28C208.06,141.24 208.1,141.19 208.14,141.14C208.17,141.08 208.19,141.02 208.2,140.95C208.21,140.89 208.21,140.82 208.19,140.76C208.17,140.69 208.14,140.63 208.1,140.58C208.06,140.52 207.99,140.47 207.92,140.44C207.85,140.4 207.77,140.39 207.7,140.39C206.8,138.88 199.25,125.86 201.52,120.53C201.75,119.99 202.11,119.51 202.58,119.14C203.04,118.78 203.59,118.53 204.17,118.43C212.13,116.68 217.98,133.08 218.93,135.93C218.83,136.01 218.77,136.13 218.76,136.25C218.74,136.37 218.77,136.5 218.85,136.6C218.93,136.7 219.05,136.77 219.18,136.79C219.31,136.81 219.44,136.77 219.55,136.7C219.6,136.65 219.65,136.6 219.68,136.54C219.72,136.48 219.74,136.42 219.75,136.35C219.76,136.28 219.75,136.21 219.73,136.15C219.71,136.08 219.68,136.02 219.63,135.97Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M210.74,117.71L205.46,116.07L202.47,120.78L208.19,123.54L210.74,117.71Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M166.19,155.25L161,156.73L159.92,160.15C160.42,162.95 165.76,161.74 165.76,161.74L166.85,162.44C167.06,162.57 167.29,162.65 167.53,162.66C167.77,162.68 168.02,162.64 168.24,162.54C168.46,162.44 168.65,162.29 168.8,162.1C168.96,161.91 169.06,161.69 169.1,161.45L169.67,158.21C169.71,157.95 169.68,157.68 169.58,157.44C169.48,157.19 169.32,156.98 169.11,156.81L167.48,155.54C167.3,155.4 167.09,155.29 166.87,155.24C166.64,155.19 166.41,155.2 166.19,155.25Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M140.91,149.27C139.1,154.24 137.88,158.57 138.11,160.05C138.74,164.18 161.36,162.31 161.36,162.31V156.01L148.15,153.35L140.91,149.27Z"
      android:fillColor="#4F989C"/>
  <path
      android:pathData="M136.95,164.7C136.91,164.71 136.88,164.71 136.84,164.7C136.81,164.69 136.79,164.67 136.77,164.65C136.75,164.62 136.73,164.6 136.72,164.57C136.71,164.54 136.7,164.5 136.71,164.47C136.71,164.44 136.72,164.41 136.73,164.38C138.58,160.38 142.69,153.62 149.33,153.38C149.4,153.38 149.46,153.41 149.5,153.45C149.55,153.5 149.58,153.56 149.58,153.62C149.59,153.69 149.56,153.75 149.52,153.79C149.48,153.84 149.42,153.87 149.35,153.87C142.95,154.1 138.96,160.68 137.15,164.58C137.13,164.62 137.1,164.65 137.07,164.67C137.03,164.69 136.99,164.7 136.95,164.7Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M136.95,164.7C136.91,164.71 136.88,164.71 136.84,164.7C136.81,164.69 136.79,164.67 136.77,164.65C136.75,164.62 136.73,164.6 136.72,164.57C136.71,164.54 136.7,164.5 136.71,164.47C136.71,164.44 136.72,164.41 136.73,164.38C138.58,160.38 142.69,153.62 149.33,153.38C149.4,153.38 149.46,153.41 149.5,153.45C149.55,153.5 149.58,153.56 149.58,153.62C149.59,153.69 149.56,153.75 149.52,153.79C149.48,153.84 149.42,153.87 149.35,153.87C142.95,154.1 138.96,160.68 137.15,164.58C137.13,164.62 137.1,164.65 137.07,164.67C137.03,164.69 136.99,164.7 136.95,164.7Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M139.85,167.45H139.8C139.74,167.44 139.68,167.4 139.65,167.35C139.61,167.3 139.6,167.23 139.61,167.17C140.69,161.78 142.7,154.99 146.15,153.24C146.71,152.95 147.34,152.8 147.98,152.8C148.62,152.8 149.25,152.95 149.81,153.24C149.85,153.25 149.88,153.26 149.9,153.29C149.93,153.31 149.95,153.34 149.97,153.37C149.98,153.4 149.99,153.44 149.99,153.47C149.99,153.51 149.98,153.54 149.96,153.57C149.95,153.61 149.93,153.63 149.9,153.66C149.88,153.68 149.85,153.7 149.81,153.71C149.78,153.72 149.74,153.72 149.71,153.71C149.67,153.71 149.64,153.7 149.61,153.68C149.11,153.42 148.55,153.28 147.99,153.28C147.43,153.28 146.87,153.42 146.37,153.68C143.09,155.34 141.14,161.99 140.07,167.26C140.06,167.32 140.03,167.36 139.99,167.4C139.95,167.43 139.9,167.45 139.85,167.45Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M139.85,167.45H139.8C139.74,167.44 139.68,167.4 139.65,167.35C139.61,167.3 139.6,167.23 139.61,167.17C140.69,161.78 142.7,154.99 146.15,153.24C146.71,152.95 147.34,152.8 147.98,152.8C148.62,152.8 149.25,152.95 149.81,153.24C149.85,153.25 149.88,153.26 149.9,153.29C149.93,153.31 149.95,153.34 149.97,153.37C149.98,153.4 149.99,153.44 149.99,153.47C149.99,153.51 149.98,153.54 149.96,153.57C149.95,153.61 149.93,153.63 149.9,153.66C149.88,153.68 149.85,153.7 149.81,153.71C149.78,153.72 149.74,153.72 149.71,153.71C149.67,153.71 149.64,153.7 149.61,153.68C149.11,153.42 148.55,153.28 147.99,153.28C147.43,153.28 146.87,153.42 146.37,153.68C143.09,155.34 141.14,161.99 140.07,167.26C140.06,167.32 140.03,167.36 139.99,167.4C139.95,167.43 139.9,167.45 139.85,167.45Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M142.04,166.4C142.01,166.4 141.98,166.39 141.95,166.38C141.92,166.36 141.9,166.34 141.88,166.32C141.85,166.3 141.84,166.27 141.83,166.24C141.82,166.21 141.82,166.18 141.82,166.15C142.18,162.2 143.68,155.29 149.66,153.26C149.69,153.25 149.72,153.24 149.75,153.24C149.78,153.24 149.81,153.25 149.84,153.27C149.87,153.28 149.9,153.3 149.92,153.32C149.94,153.35 149.95,153.38 149.96,153.4C149.98,153.46 149.98,153.53 149.95,153.59C149.92,153.64 149.87,153.68 149.81,153.71C144.38,155.55 142.72,161.52 142.29,166.19C142.29,166.22 142.28,166.25 142.26,166.28C142.25,166.31 142.23,166.33 142.21,166.35C142.18,166.37 142.16,166.39 142.13,166.4C142.1,166.4 142.07,166.41 142.04,166.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.6,174.96C146.55,174.96 146.49,174.94 146.45,174.91C146.41,174.87 146.38,174.82 146.37,174.77C146.24,174.13 143.4,159.01 147.68,154.5C148.15,154.01 148.74,153.64 149.39,153.43C150.04,153.21 150.74,153.17 151.41,153.3C151.47,153.31 151.53,153.34 151.56,153.39C151.6,153.44 151.62,153.5 151.61,153.57C151.6,153.63 151.57,153.68 151.52,153.72C151.47,153.76 151.4,153.78 151.34,153.77C150.74,153.65 150.13,153.68 149.54,153.87C148.96,154.05 148.44,154.38 148.02,154.83C143.9,159.16 146.8,174.52 146.83,174.68C146.84,174.74 146.83,174.8 146.79,174.86C146.76,174.91 146.7,174.95 146.64,174.96H146.6Z"
      android:fillColor="#263238"/>
</vector>
