<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M266.35,192.12H157.9C155.96,192.12 154.39,190.54 154.39,188.6V30.64C154.39,28.7 155.96,27.12 157.9,27.12H266.35C268.29,27.12 269.87,28.7 269.87,30.64V188.6C269.87,190.54 268.29,192.12 266.35,192.12ZM157.9,27.27C156.05,27.27 154.54,28.78 154.54,30.64V188.6C154.54,190.46 156.05,191.97 157.9,191.97H266.35C268.21,191.97 269.72,190.46 269.72,188.6V30.64C269.72,28.78 268.21,27.27 266.35,27.27H157.9Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M141.29,192.12H32.85C30.91,192.12 29.33,190.54 29.33,188.6V30.64C29.33,28.7 30.91,27.12 32.85,27.12H141.29C143.23,27.12 144.81,28.7 144.81,30.64V188.6C144.81,190.54 143.23,192.12 141.29,192.12ZM32.85,27.27C31,27.27 29.48,28.78 29.48,30.64V188.6C29.48,190.46 31,191.97 32.85,191.97H141.29C143.15,191.97 144.66,190.46 144.66,188.6V30.64C144.66,28.78 143.15,27.27 141.29,27.27H32.85Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M300,228.76H0V228.91H300V228.76Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M40.64,237.32H31V237.47H40.64V237.32Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M134.33,235.69H102.21V235.84H134.33V235.69Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M62.99,242.89H41.24V243.04H62.99V242.89Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M252.92,235.61H227.01V235.76H252.92V235.61Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M262.07,235.61H258.27V235.76H262.07V235.61Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M222.06,239.35H189.73V239.5H222.06V239.35Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.05,209.3C42.04,209.09 41.34,188.36 37.97,185.08C34.69,181.9 30.92,184.96 30.76,185.09L30.43,184.69C30.47,184.65 34.72,181.18 38.33,184.7C41.86,188.12 42.55,208.42 42.58,209.28L42.05,209.3V209.3Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.34,213.38C42.31,213.14 40.03,188.49 49.03,178.16L49.43,178.51C40.58,188.67 42.83,213.09 42.86,213.34L42.33,213.39L42.34,213.38Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.01,210.77L41.48,210.74C41.5,210.46 43.24,182.72 36.64,176.65L37,176.26C43.78,182.5 42.08,209.62 42.01,210.77Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M42.86,210.76H42.34C42.34,209.99 42.55,192.02 47.66,189.1C48.79,188.44 49.9,188.33 50.96,188.77C54.04,190.05 55.57,195.54 55.64,195.77L55.13,195.91C55.12,195.86 53.6,190.43 50.75,189.26C49.85,188.89 48.9,188.99 47.92,189.55C43.07,192.33 42.86,210.58 42.86,210.76H42.86Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M40.88,210.77L40.35,210.74C40.36,210.6 41.12,196.54 37.33,191.59C36.41,190.39 35.41,189.82 34.36,189.89C31.87,190.06 29.78,193.7 29.77,193.73L29.3,193.48C29.39,193.31 31.55,189.55 34.32,189.36C35.56,189.27 36.71,189.91 37.75,191.26C41.66,196.37 40.91,210.18 40.88,210.77V210.77Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M41.71,212.68C41.61,211.32 39.23,179.21 43.42,173.56L43.84,173.87C39.77,179.37 42.22,212.3 42.24,212.64L41.71,212.68Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M52.1,192.02C52.1,192.02 49.59,192.95 50.33,195.13C51.08,197.32 59.02,200.91 59.02,200.91C59.02,200.91 62.34,197.86 59.29,192.91C56.23,187.96 52.16,190.46 52.1,192.02Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M41.19,187.87C41.19,187.87 43.86,187.75 44.02,190.06C44.17,192.36 38.23,198.73 38.23,198.73C38.23,198.73 33.98,197.2 34.9,191.45C35.81,185.71 40.52,186.45 41.19,187.87Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M38.93,176.84C38.93,176.84 40.71,176.65 40.57,175.57C40.42,174.48 33.64,171.69 29.64,176.2C29.64,176.2 32.2,180.6 35.9,180.66C39.61,180.72 38.93,176.84 38.93,176.84V176.84Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M42.25,174.21C42.25,174.21 40.64,174.99 40.19,173.99C39.74,173 44.02,167.04 49.8,168.76C49.8,168.76 49.96,173.84 46.84,175.85C43.73,177.86 42.26,174.21 42.26,174.21H42.25Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M33.82,191.15C33.82,191.15 35.05,190.16 33.72,189.67C32.39,189.19 25.88,189.32 25.81,195.77C25.81,195.77 33.4,197.03 34.33,194.58C35.27,192.13 33.82,191.15 33.82,191.15V191.15Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M49.28,176.68C49.28,176.68 48.05,175.69 49.37,175.21C50.7,174.72 57.21,174.86 57.28,181.31C57.28,181.31 49.69,182.57 48.76,180.11C47.82,177.66 49.27,176.69 49.27,176.69L49.28,176.68Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M45.27,181.88C45.27,181.88 45.16,180.67 46.13,181.15C47.11,181.62 50.5,185.28 46.99,188.75C46.99,188.75 42.25,185.24 43.1,183.42C43.96,181.6 45.27,181.88 45.27,181.88Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M32.72,183.6C32.72,183.6 33.45,182.63 32.38,182.52C31.3,182.4 26.48,183.69 27.6,188.5C27.6,188.5 33.47,188.06 33.73,186.06C33.98,184.06 32.72,183.6 32.72,183.6Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M53.08,228.64H32.92L30.74,206.56H55.25L53.08,228.64Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M55.82,204.12H29.15V208.99H55.82V204.12Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M276.1,105.5H218.36V106.47H276.1V105.5Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M254.97,124.92C253.6,138.58 254.62,149.05 255.14,161.55C255.68,174.81 253.48,187.85 253.85,201.88C254.68,201.35 255.42,201.1 256.17,201.88C257.26,202.64 258.21,202.88 259.06,201.88C260.17,201.88 260.92,201.35 261.54,201.88C262.37,190.99 263.48,179.57 262.37,172.13C262.21,170.61 266.78,171.02 266.87,168.88C267.35,159.05 265.31,141.02 263.61,125.03C263.61,124.91 263.6,124.8 263.57,124.69L261.66,116.56C261.56,116.14 261.37,115.74 261.1,115.4L260.58,114.76L259.75,110.61V105.5H259.27V110.58L257.79,112.94L253.18,117.05L254.98,124.93L254.97,124.92Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M224.41,116.59L223.03,123.97C223.03,124.03 223.03,124.09 223.03,124.16L220.72,201.87C221.55,200.21 222.29,200.51 223.04,201.87C224.07,203.21 225.03,203.27 225.93,201.87C227.08,200.65 227.81,201 228.41,201.87L229.24,172.12L230.48,125.02C230.5,124.91 230.5,124.79 230.48,124.68L228.58,116.56C228.48,116.13 228.28,115.73 228.01,115.4L227.5,114.75L226.67,110.6V105.49H226.19V110.57L225.68,114.85L224.95,115.68C224.68,115.93 224.5,116.24 224.41,116.59Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M234.14,116.59L232.76,123.97C232.76,124.03 232.76,124.09 232.76,124.16C230.71,148.3 230.11,174.43 230.45,201.87C231.28,200.21 232.01,200.51 232.76,201.87C233.79,203.21 234.75,203.27 235.66,201.87C236.8,200.65 237.53,201 238.14,201.87C238.97,190.98 240.09,179.56 238.97,172.12C238.14,163.64 242.28,144.5 240.21,125.02C240.22,124.91 240.22,124.79 240.21,124.68L238.3,116.56C238.2,116.13 238,115.73 237.73,115.4L237.22,114.75L236.39,110.6V105.49H235.91V110.57L235.32,114.85L234.59,115.68C234.35,115.94 234.2,116.25 234.13,116.59H234.14Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M265.51,116.59L264.14,123.97C264.14,124.03 264.14,124.09 264.14,124.16C262.08,148.3 261.48,174.43 261.83,201.87C262.66,200.21 263.39,200.51 264.14,201.87C265.16,203.21 266.12,203.27 267.03,201.87C268.18,200.65 268.9,201 269.51,201.87C270.34,190.98 271.46,179.56 270.34,172.12C269.51,163.64 273.65,144.5 271.58,125.02C271.6,124.91 271.6,124.79 271.58,124.68L269.67,116.56C269.57,116.14 269.38,115.74 269.11,115.4L268.6,114.75L267.77,110.6V105.49H267.29V110.57L266.78,114.85L266.05,115.68C265.79,115.93 265.6,116.24 265.51,116.59H265.51Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M245.84,116.59L244.43,123.97V124.16C240.8,136.5 242.91,149.09 243.43,161.55C243.97,174.81 241.77,187.85 242.14,201.88C242.96,201.35 243.7,201.1 244.45,201.88C245.54,202.64 246.49,202.88 247.33,201.88C248.44,201.88 249.2,201.35 249.82,201.88C250.64,190.99 251.75,179.57 250.64,172.13C250.49,170.61 255.05,171.02 255.15,168.88C255.63,159.05 253.58,141.02 251.89,125.03C251.89,124.91 251.87,124.8 251.84,124.69L249.94,116.56C249.84,116.14 249.64,115.74 249.37,115.4L248.86,114.76L248.03,110.61V105.5H247.55V110.58L247.04,114.86L246.31,115.69C246.07,115.94 245.91,116.26 245.84,116.6L245.84,116.59Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M149.12,55.87H105.11V111.92H149.12V55.87Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M146.15,59.65H108.08V108.13H146.15V59.65Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M126.8,79.21C129.07,79.21 130.91,77.37 130.91,75.1C130.91,72.83 129.07,70.99 126.8,70.99C124.53,70.99 122.69,72.83 122.69,75.1C122.69,77.37 124.53,79.21 126.8,79.21Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M127.12,80.91H136.07L131.59,88.66L127.12,96.41L122.65,88.66L118.17,80.91H127.12Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M203.87,38.65H160.75V93.56H203.87V38.65Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M200.96,42.35H163.66V89.86H200.96V42.35Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M186.02,57.49C186.02,59.71 184.22,61.51 181.99,61.51C179.77,61.51 177.97,59.71 177.97,57.49C177.97,55.26 179.77,53.46 181.99,53.46C184.22,53.46 186.02,55.26 186.02,57.49Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M182.3,78.37H173.54L177.92,70.78L182.3,63.19L186.69,70.78L191.08,78.37H182.3Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M79.09,99.71C80.08,99.71 80.89,98.91 80.89,97.91C80.89,96.91 80.08,96.1 79.09,96.1C78.09,96.1 77.28,96.91 77.28,97.91C77.28,98.91 78.09,99.71 79.09,99.71Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M36.28,99.71C37.27,99.71 38.08,98.91 38.08,97.91C38.08,96.91 37.27,96.1 36.28,96.1C35.28,96.1 34.47,96.91 34.47,97.91C34.47,98.91 35.28,99.71 36.28,99.71Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M281.25,269.03C281.25,271.07 222.49,272.71 150,272.71C77.51,272.71 18.75,271.06 18.75,269.03C18.75,267.01 77.51,265.36 150,265.36C222.49,265.36 281.25,267.01 281.25,269.03Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M282.85,82.22H211.62V88.74H282.85V82.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.83,71.29L222.39,71.21C222.7,69.49 223.01,67.72 223.69,66.07C224.22,64.76 225.22,62.98 226.97,61.88C229.55,60.25 233.24,60.64 235.73,62.8C237.95,64.73 239.17,67.97 238.91,71.24L238.46,71.21C238.71,68.07 237.55,64.97 235.43,63.14C233.13,61.13 229.59,60.76 227.21,62.26C225.56,63.29 224.62,64.99 224.11,66.23C223.46,67.85 223.14,69.59 222.84,71.29H222.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.97,74.73C240.97,78.87 236.47,82.22 230.93,82.22C225.4,82.22 220.9,78.87 220.9,74.73C220.9,72.9 221.39,70.85 222.85,69.55C224.69,67.91 227.85,67.24 230.93,67.24C233.61,67.24 236.74,67.77 238.54,69.05C240.46,70.42 240.97,72.59 240.97,74.73Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M240.24,74.01C240.24,78.15 235.75,81.5 230.21,81.5C224.67,81.5 220.18,78.15 220.18,74.01C220.18,72.18 220.66,70.13 222.13,68.82C223.97,67.18 227.13,66.51 230.21,66.51C232.89,66.51 236.01,67.05 237.81,68.32C239.73,69.69 240.24,71.86 240.24,74.01Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M221.57,72.04C221.57,72.04 224.5,75.56 230.94,75.62C237.37,75.68 240.31,72.04 240.31,72.04C240.31,72.04 237.85,76.9 230.41,76.9C224.97,76.9 221.57,72.04 221.57,72.04Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M230.61,74.47C231.06,74.47 231.42,74.11 231.42,73.66C231.42,73.21 231.06,72.85 230.61,72.85C230.16,72.85 229.8,73.21 229.8,73.66C229.8,74.11 230.16,74.47 230.61,74.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.43,67.89H253.37V81.94H275.43V67.89Z"
      android:fillColor="#7452A6"/>
  <path
      android:pathData="M276.82,66.3H251.98V72.18H276.82V66.3Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M275.43,72.23H253.37V73.69H275.43V72.23Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M267.67,68.16H261.14C260.61,68.16 260.18,68.59 260.18,69.12V69.33C260.18,69.86 260.61,70.29 261.14,70.29H267.67C268.2,70.29 268.63,69.86 268.63,69.33V69.12C268.63,68.59 268.2,68.16 267.67,68.16Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M278.38,65.03C277.49,64.5 276.49,64.1 275.42,63.85C275.09,63.89 271.72,64.28 270.17,62.53C268.55,60.68 266.26,54.33 262.55,54.7C262.58,54.66 262.61,54.62 262.63,54.58C262.61,54.61 262.58,54.64 262.55,54.66C262.44,54.79 262.36,54.94 262.29,55.09C262.1,55.85 261.97,56.63 261.9,57.4C261.73,60.05 261.85,63.59 262.08,66.23H262.87L262.97,60.35C262.97,58.66 264.8,60.63 265.33,62.44C265.85,64.24 266.93,66.22 271.83,66.23C277.46,66.25 279.83,66.07 278.38,65.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.38,65.03C277.49,64.5 276.49,64.1 275.42,63.85C275.09,63.89 271.72,64.28 270.17,62.53C268.55,60.68 266.26,54.33 262.55,54.7C262.58,54.66 262.61,54.62 262.63,54.58C262.61,54.61 262.58,54.64 262.55,54.66C262.44,54.79 262.36,54.94 262.29,55.09C262.1,55.85 261.97,56.63 261.9,57.4C261.73,60.05 261.85,63.59 262.08,66.23H262.87L262.97,60.35C262.97,58.66 264.8,60.63 265.33,62.44C265.85,64.24 266.93,66.22 271.83,66.23C277.46,66.25 279.83,66.07 278.38,65.03Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M269.08,65.03C268.2,64.5 267.2,64.1 266.13,63.85C265.79,63.89 262.42,64.28 260.88,62.53C259.26,60.68 256.97,54.33 253.26,54.7C253.28,54.66 253.31,54.62 253.34,54.58C253.31,54.61 253.28,54.64 253.26,54.66C253.15,54.79 253.06,54.94 253,55.09C252.8,55.85 252.67,56.63 252.61,57.4C252.43,60.05 252.55,63.59 252.79,66.23H253.57L253.67,60.35C253.67,58.66 255.51,60.63 256.03,62.44C256.55,64.24 257.64,66.22 262.54,66.23C268.17,66.25 270.54,66.07 269.08,65.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.52,65.16L66.07,65.14C66.08,64.81 66.1,64.47 66.11,64.12C66.21,61.8 66.34,58.91 67.58,56.98C68.87,54.97 71.05,53.77 74.08,53.42C76.81,53.1 79.57,54.26 81.11,56.36C82.81,58.66 82.93,61.7 82.92,64.63H82.47C82.48,61.78 82.36,58.82 80.75,56.63C79.3,54.65 76.7,53.57 74.13,53.87C71.25,54.2 69.17,55.33 67.96,57.22C66.77,59.06 66.66,61.88 66.56,64.14C66.55,64.49 66.53,64.84 66.52,65.17V65.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.11,78.51H62.88L65.27,63.41H84.22L86.11,78.51Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M65.27,63.41C65.27,63.41 68.13,70.93 74.5,70.96C80.86,70.99 84.22,63.41 84.22,63.41C84.22,63.41 81.1,72.42 74.5,72.29C67.89,72.15 65.27,63.41 65.27,63.41Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M76.47,68.23H72.69V68.96H76.47V68.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.9,75.31H29.09C28.49,75.31 28,75.8 28,76.4V77.3C28,77.91 28.49,78.4 29.09,78.4H52.9C53.51,78.4 53.99,77.91 53.99,77.3V76.4C53.99,75.8 53.51,75.31 52.9,75.31Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M27.19,73.33V74.22C27.2,74.84 27.71,75.32 28.33,75.31H53.02C53.63,75.32 54.14,74.83 54.16,74.22V73.33C54.14,72.71 53.63,72.22 53.02,72.23H28.31C27.7,72.23 27.2,72.72 27.19,73.33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.8,73.13L26.8,74.02C26.81,74.64 27.32,75.13 27.94,75.11L52.62,75.11C53.24,75.13 53.75,74.64 53.76,74.02L53.76,73.13C53.75,72.51 53.24,72.02 52.62,72.03L27.92,72.03C27.31,72.03 26.81,72.52 26.8,73.13Z"
      android:strokeAlpha="0.3"
      android:fillColor="#54367F"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M27.27,70.24V71.13C27.29,71.75 27.8,72.24 28.43,72.22H53.56C54.19,72.24 54.7,71.75 54.72,71.13V70.24C54.71,69.61 54.19,69.12 53.57,69.13H28.43C27.8,69.11 27.29,69.61 27.27,70.22V70.24Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M27.92,67.15V68.04C27.92,68.65 28.41,69.14 29.02,69.14H52.9C53.5,69.14 54,68.65 54,68.04V67.15C54,66.54 53.5,66.05 52.9,66.05H28.99C28.39,66.07 27.92,66.56 27.92,67.15Z"
      android:fillColor="#3B3B3B"/>
  <path
      android:pathData="M27.33,66.75L27.33,67.65C27.33,68.25 27.82,68.75 28.43,68.75L52.31,68.75C52.91,68.75 53.41,68.25 53.41,67.65L53.41,66.75C53.41,66.15 52.91,65.66 52.31,65.66L28.4,65.66C27.8,65.68 27.33,66.17 27.33,66.75Z"
      android:strokeAlpha="0.3"
      android:fillColor="#54367F"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M29.3,64.06V64.96C29.28,65.53 29.72,66.02 30.29,66.05H51.62C52.19,66.02 52.63,65.53 52.6,64.96V64.06C52.63,63.49 52.19,62.99 51.62,62.96H30.32C29.74,62.98 29.29,63.46 29.3,64.04V64.06Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M93.49,78.28H22.27V84.8H93.49V78.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.68,255.34H52.54V267.97H75.68V255.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.68,255.34H52.54V267.97H75.68V255.34Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M77.14,253.91H51.08V259.2H77.14V253.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M77.14,253.91H51.08V259.2H77.14V253.91Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M75.68,259.24H52.54V260.54H75.68V259.24Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M66.37,257.5H62.39C61.86,257.5 61.43,257.07 61.43,256.54C61.43,256.01 61.85,255.58 62.39,255.58H66.37C66.9,255.58 67.33,256 67.33,256.54C67.33,257.06 66.91,257.5 66.37,257.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M53.15,253.91H22.18V267.97H53.15V253.91Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M55.12,252.33H20.22V258.21H55.12V252.33Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M53.15,258.26H22.18V259.71H53.15V258.26Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M41.02,254.19H35.04C34.51,254.19 34.08,254.62 34.08,255.15V255.36C34.08,255.89 34.51,256.32 35.04,256.32H41.02C41.55,256.32 41.98,255.89 41.98,255.36V255.15C41.98,254.62 41.55,254.19 41.02,254.19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M53.15,237.29H22.18V252.33H53.15V237.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.12,235.6H20.22V241.89H55.12V235.6Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M53.15,241.94H22.18V243.5H53.15V241.94Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M41.02,237.59H35.04C34.51,237.59 34.08,238.02 34.08,238.55V238.91C34.08,239.44 34.51,239.87 35.04,239.87H41.02C41.55,239.87 41.98,239.44 41.98,238.91V238.55C41.98,238.02 41.55,237.59 41.02,237.59Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M254.12,169.73H250.49V261.32H254.12V169.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.12,169.73H250.49V261.32H254.12V169.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M237.02,267.97L250.49,258.98L252.3,260.42L240.5,267.97H237.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.02,267.97L250.49,258.98L252.3,260.42L240.5,267.97H237.02Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M267.58,267.97L254.12,258.98L252.3,260.42L264.11,267.97H267.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267.58,267.97L254.12,258.98L252.3,260.42L264.11,267.97H267.58Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M233.54,135.05C233.18,132.82 234.57,130.69 236.76,130.13C240.58,129.17 246.86,127.45 247.62,126.44C248.72,124.97 249.46,117.97 249.46,117.97L253.88,118.71V180.73H236.39C236.39,180.73 236.58,176.68 238.05,171.52C239.52,166.37 242.1,161.03 242.1,161.03C242.1,161.03 234.92,143.48 233.55,135.05H233.54Z"
      android:fillColor="#CEBCE6"/>
  <path
      android:pathData="M271.74,135.05C272.1,132.82 270.71,130.69 268.52,130.13C264.7,129.17 258.43,127.45 257.66,126.44C256.56,124.97 255.82,117.97 255.82,117.97L251.41,118.71V180.73H268.89C268.89,180.73 268.7,176.68 267.23,171.52C265.76,166.37 263.18,161.03 263.18,161.03C263.18,161.03 270.37,143.48 271.73,135.05H271.74Z"
      android:fillColor="#CEBCE6"/>
  <path
      android:pathData="M252.95,122.33C255.52,122.33 257.61,118.26 257.61,113.24C257.61,108.22 255.52,104.15 252.95,104.15C250.38,104.15 248.3,108.22 248.3,113.24C248.3,118.26 250.38,122.33 252.95,122.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M252.95,120.55C257.73,120.55 261.61,115.77 261.61,109.88C261.61,103.98 257.73,99.2 252.95,99.2C248.18,99.2 244.3,103.98 244.3,109.88C244.3,115.77 248.18,120.55 252.95,120.55Z"
      android:fillColor="#CEBCE6"/>
  <path
      android:pathData="M236.17,144.93C236.17,144.93 242.96,136.35 252.95,144.93C252.95,144.93 263.04,135.58 268.79,145.91L264.01,161.34C264.01,161.34 272.29,181.64 271.8,197.49L273.83,243.56H266.91L264.5,206.62L262.88,243.56H234.95C234.95,243.56 234.42,185.48 237.52,173.54C239.93,164.26 241.4,161.34 241.4,161.34L236.17,144.93Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M53.36,112.59H22.79C22.37,112.59 22.01,112.32 21.9,111.92C21.79,111.52 21.95,111.11 22.3,110.89L37.42,101.48L53.81,110.93C54.16,111.14 54.33,111.54 54.22,111.93C54.11,112.33 53.77,112.59 53.36,112.59H53.36ZM22.61,111.4C22.42,111.52 22.46,111.7 22.48,111.76C22.49,111.81 22.56,111.99 22.79,111.99H53.36C53.56,111.99 53.62,111.83 53.63,111.77C53.65,111.72 53.68,111.55 53.5,111.45L37.43,102.18L22.61,111.39V111.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M37.54,102.14C37.51,102.14 37.48,102.14 37.45,102.13C37.29,102.07 37.2,101.9 37.25,101.75C37.6,100.69 37.77,99.58 37.76,98.46C37.76,97.98 37.7,97.37 37.39,96.95C37.18,96.65 36.83,96.46 36.42,96.42C35.99,96.37 35.58,96.49 35.29,96.74C34.7,97.26 34.63,98.3 35.14,98.92C35.24,99.05 35.23,99.24 35.1,99.34C34.97,99.45 34.78,99.43 34.68,99.3C33.97,98.43 34.07,97.02 34.9,96.29C35.31,95.93 35.89,95.76 36.49,95.82C37.06,95.89 37.57,96.17 37.88,96.59C38.29,97.16 38.35,97.88 38.36,98.45C38.37,99.64 38.2,100.81 37.82,101.93C37.78,102.06 37.66,102.14 37.54,102.14V102.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.27,105.94L37.73,117.67L44.43,105.4L53.89,110.86L57.73,117.55L52.24,120.39L50.48,131.27L52.24,147.11C43.23,149.59 34.33,149.66 25.56,147.11L27.02,131.45L25.56,122.19L18.38,119.51L20.86,111.94L29.27,105.93L29.27,105.94Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M25.56,122.2L23.77,115.99V121.53L25.56,122.2Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M52.24,120.39L52.94,114.27L53.91,119.53L52.24,120.39Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M33.18,138.89C33.18,138.89 43.1,133.58 45.58,128.3C45.58,128.3 43.23,138.95 33.18,138.89Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M96.17,112.59H65.6C65.18,112.59 64.82,112.32 64.71,111.92C64.6,111.52 64.76,111.11 65.11,110.89L80.23,101.48L96.62,110.93C96.97,111.14 97.14,111.54 97.03,111.94C96.92,112.33 96.58,112.6 96.17,112.6L96.17,112.59ZM65.42,111.4C65.23,111.52 65.27,111.7 65.29,111.76C65.3,111.81 65.37,111.99 65.6,111.99H96.17C96.37,111.99 96.43,111.83 96.44,111.77C96.46,111.72 96.49,111.55 96.31,111.45L80.24,102.18L65.42,111.39V111.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.35,102.14C80.32,102.14 80.29,102.14 80.26,102.13C80.1,102.07 80.01,101.9 80.06,101.75C80.41,100.69 80.58,99.58 80.57,98.46C80.57,97.98 80.51,97.37 80.2,96.95C79.99,96.65 79.64,96.46 79.23,96.42C78.8,96.37 78.39,96.49 78.1,96.74C77.51,97.26 77.44,98.3 77.95,98.92C78.05,99.05 78.04,99.24 77.91,99.34C77.78,99.45 77.59,99.43 77.49,99.3C76.78,98.43 76.88,97.02 77.71,96.29C78.12,95.93 78.7,95.76 79.3,95.82C79.87,95.89 80.38,96.17 80.69,96.59C81.1,97.16 81.16,97.88 81.17,98.45C81.18,99.64 81.01,100.81 80.63,101.93C80.59,102.06 80.48,102.14 80.35,102.14V102.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.17,106.4L70.36,107.47L71.68,118.31L72.49,118.09L72.17,106.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.9,106.44L90.28,107.23L87.58,117.89L86.94,117.65L88.76,106.66L88.9,106.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.91,192.16C57.68,197.33 61.48,199.09 65.05,199.43C69.08,199.3 72.21,196.44 75.37,192.16C76.15,190.85 77.41,190.53 77.73,192.16L78.43,194.12C78.56,194.5 78.98,194.69 79.36,194.54C79.57,194.47 79.73,194.29 79.8,194.06L80.29,192.17C80.44,191.41 81.18,190.92 81.94,191.07C82.49,191.18 82.93,191.62 83.04,192.17L83.63,195.27C84.55,197.77 87.13,201.4 92.8,201.22C96.73,201.27 99.62,196.58 102.53,192.18L88.58,136.17L71.45,135.61L53.91,192.16V192.16Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M82.46,191.33C82.09,191.03 81.6,190.94 81.15,191.08V159.23L82.46,191.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M65.88,119.32L70.9,116.92C72.13,116.32 73.57,116.39 74.74,117.1L80.05,120.3L84.43,117.57C86.02,116.59 88,116.53 89.64,117.42L94.59,120.11L89.31,138.66L86.37,139.9C85.61,140.21 84.74,140.15 84.03,139.73L80.83,137.58C80.14,137.12 79.25,137.14 78.58,137.62L76.48,139.15C75.64,139.75 74.57,139.95 73.57,139.7L70.38,138.88L65.89,119.32L65.88,119.32Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M70.37,138.87L69.5,135.09C76.56,136.35 83.46,136.58 90.17,135.61L89.47,139.72C89.47,139.72 80.02,141.84 70.87,138.89"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.65,129.84C72.92,130.56 74.43,130.84 75.88,130.64C77.33,130.43 78.7,129.74 79.73,128.7C79.54,130.32 78.01,131.57 76.39,131.77C74.77,131.97 73.15,131.27 71.89,130.22"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M168.94,121.53C167.04,121.36 163.22,124.69 162.2,125.72C161.18,126.76 153.11,130.27 153.11,130.27L144.14,119.71L140.59,121.64C140.59,121.64 148.47,137.64 149.28,138.55C150.09,139.45 151.42,139.57 153.83,139.22C156.25,138.88 169.87,129.71 169.54,129.6C169.19,129.49 168.95,121.53 168.95,121.53H168.94Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M144.2,120.26C144.2,120.26 145.27,118.91 145.09,117.51C144.91,116.1 145.14,114.93 144.94,113.89C144.73,112.85 144.02,114.1 143.78,114.83C143.54,115.57 143.26,116.39 142.73,116.12C142.21,115.85 139.47,111.59 138.7,111.29C137.93,111 138.16,111.83 138.16,111.83C138.16,111.83 137.47,110.81 136.99,110.98C136.87,111.02 136.65,111.32 136.89,111.83C137.44,112.99 138.71,115.36 138.71,115.36C138.64,115.22 136.86,112.41 136.54,112.03C136.12,111.52 135.67,111.5 135.38,111.75C134.98,112.11 137.07,115.66 137.05,115.88C137.05,115.88 135.92,113.79 135.22,113.79C134.51,113.79 135.16,115.14 135.95,116.23C136.68,117.22 137.84,119.36 138.68,120.3C139.72,121.46 140.67,122 142.06,121.57C143.44,121.14 144.2,120.26 144.2,120.26Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M138.18,117.22C138.13,117.22 138.09,117.19 138.06,117.16C138.01,117.09 138.02,116.99 138.09,116.95C139.01,116.27 140,115.69 141.04,115.21C141.11,115.18 141.2,115.21 141.24,115.28C141.28,115.36 141.24,115.45 141.17,115.48C140.15,115.95 139.17,116.53 138.26,117.19C138.24,117.2 138.2,117.22 138.17,117.22H138.18Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M141.39,119.47C141.39,119.47 141.37,119.47 141.37,119.47C141.28,119.46 141.23,119.38 141.24,119.3C141.4,118.34 141.98,117.45 142.81,116.92C142.88,116.88 142.97,116.9 143.02,116.97C143.06,117.04 143.04,117.13 142.97,117.18C142.22,117.66 141.68,118.47 141.54,119.35C141.53,119.42 141.46,119.48 141.39,119.48V119.47Z"
      android:strokeAlpha="0.3"
      android:fillColor="#B97964"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M171.84,98.3L177.18,95.24C174.22,92.63 170.74,93.25 168.47,95.32C167.15,96.53 167.44,97.64 166.51,98.32C165.44,99.09 164.29,99.51 163.43,100.58C162.17,102.17 162.94,104.89 162.04,106.79C161.48,107.95 160.33,108.76 160.22,110.08C160.12,111.34 161.06,112.49 160.94,113.75C160.87,114.43 160.49,115.14 160.75,115.76C160.96,116.29 161.51,116.47 162,116.57C165.49,117.28 169.13,116.9 172.46,115.48C172.78,115.34 173.12,115.17 173.27,114.8C173.37,114.55 173.35,114.24 173.32,113.96C172.82,108.74 172.33,103.53 171.83,98.31L171.84,98.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.45,98.52L175.69,95.66C177.37,94.51 179.67,94.75 181.16,96.23C181.99,97.06 182.57,98.21 183.49,98.88C184.56,99.65 185.99,99.72 186.85,100.8C188.11,102.39 187.34,105.11 188.24,107.01C188.8,108.17 189.95,108.98 190.06,110.3C190.16,111.56 189.22,112.7 189.34,113.96C189.41,114.65 189.79,115.36 189.53,115.98C189.32,116.51 188.77,116.69 188.28,116.79C184.79,117.5 181.15,117.12 177.82,115.7C177.5,115.56 177.16,115.39 177.01,115.02C176.91,114.76 176.93,114.46 176.96,114.17C177.46,108.96 177.95,103.74 178.45,98.53L178.45,98.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.65,120.95C181.65,120.95 179.55,121.99 176.96,124.22C176.42,124.68 175.83,125.08 175.2,125.42C173.5,126.32 171.96,126.83 171.54,126.02C171.44,125.84 171.38,125.65 171.32,125.44C170.97,124.07 171.11,122.15 172.22,121.27C173.47,120.27 174.07,119.42 173.85,118.08C173.73,117.32 173.45,116.53 173.14,115.76L174.58,114.9L179.71,109.72C179.12,112.9 178.95,119.08 181.66,120.96L181.65,120.95Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M173.89,118.37C175.3,117.53 176.85,116.08 176.66,114.41C176.58,113.71 176.43,113.05 176.26,112.63L173.39,116.42C173.63,117.04 173.72,117.44 173.89,118.37Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M180.7,103.87C180.21,109.15 180.12,111.38 177.4,114.15C173.3,118.31 167,116.91 165.91,111.68C164.93,106.97 165.89,99.14 171.07,96.92C176.18,94.73 181.18,98.59 180.7,103.87V103.87Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M173.86,105.59C173.84,106.15 173.53,106.6 173.18,106.61C172.84,106.62 172.58,106.18 172.6,105.62C172.63,105.06 172.93,104.6 173.28,104.59C173.63,104.59 173.89,105.03 173.86,105.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.66,105.57C168.64,106.11 168.33,106.55 167.99,106.56C167.64,106.57 167.38,106.13 167.41,105.59C167.44,105.05 167.74,104.61 168.08,104.6C168.43,104.6 168.69,105.03 168.66,105.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.97,103.64C174.9,103.65 174.83,103.63 174.78,103.58C173.97,102.83 173.05,103.1 173.04,103.1C172.9,103.14 172.77,103.06 172.73,102.92C172.7,102.79 172.79,102.64 172.93,102.6C172.97,102.59 174.12,102.25 175.13,103.19C175.24,103.28 175.24,103.45 175.13,103.55C175.09,103.61 175.03,103.64 174.96,103.64H174.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.91,102.92C166.85,102.91 166.81,102.86 166.79,102.81C166.74,102.69 166.8,102.54 166.92,102.47C168.13,101.8 169.02,102.31 169.06,102.34C169.16,102.4 169.19,102.55 169.11,102.67C169.04,102.79 168.89,102.84 168.79,102.78C168.75,102.76 168.05,102.37 167.09,102.91C167.03,102.95 166.97,102.95 166.91,102.94V102.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.08,105.31C170.08,105.31 169.25,107.29 168.32,108.52C168.16,108.73 168.26,109.04 168.51,109.14C169.16,109.38 169.93,109.16 169.93,109.16L170.08,105.31Z"
      android:fillColor="#A24E3F"/>
  <path
      android:pathData="M173.48,104.61L172.27,104.32C172.27,104.32 172.93,105.23 173.48,104.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.2,104.62L166.99,104.33C166.99,104.33 167.65,105.23 168.2,104.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.87,105.69C178.87,105.69 176.14,101.59 176.29,98.27C176.29,98.27 171.08,96.92 166.92,102.47C166.26,103.35 165.86,104.83 165.27,106.1C165.27,106.1 165.49,95.61 174.4,94.79C183.3,93.97 188.36,107.89 179.49,111.13C179.49,111.13 180.55,108.25 178.87,105.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.29,108.17C181.67,109.25 180.65,109.93 179.73,110.16C178.33,110.51 177.61,108.26 178.09,106.87C178.52,105.61 179.89,104.77 181.25,105.05C182.59,105.32 183.01,106.93 182.29,108.17Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M179.35,108.04H179.33C179.25,108.04 179.19,107.96 179.2,107.87C179.23,107.33 179.48,106.82 179.89,106.46C180.3,106.1 180.85,105.92 181.39,105.95C181.47,105.95 181.53,106.03 181.52,106.11C181.52,106.19 181.45,106.26 181.37,106.25C180.91,106.22 180.44,106.38 180.09,106.69C179.74,106.99 179.53,107.44 179.49,107.9C179.49,107.98 179.42,108.04 179.34,108.04H179.35Z"
      android:strokeAlpha="0.2"
      android:fillColor="#DCA390"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M171.61,110.91C171.46,110.91 171.3,110.89 171.13,110.86C171.05,110.84 170.99,110.76 171.01,110.68C171.03,110.6 171.1,110.54 171.19,110.57C172.6,110.86 173.08,109.64 173.1,109.6C173.13,109.52 173.21,109.48 173.29,109.51C173.37,109.54 173.41,109.62 173.38,109.7C173.38,109.71 172.92,110.92 171.62,110.92L171.61,110.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M181.97,110.33C181.97,110.93 181.49,111.41 180.89,111.41C180.3,111.41 179.82,110.93 179.82,110.33C179.82,109.74 180.3,109.26 180.89,109.26C181.49,109.26 181.97,109.74 181.97,110.33Z"
      android:fillColor="#D600FF"/>
  <path
      android:pathData="M217.31,199.39C213.03,198.42 208.57,198.9 204.23,199.57C196,200.85 187.79,202.85 180.27,206.56C171.15,207.82 158.46,207.85 156.08,211.43C179.63,221.48 207.47,210.74 218.14,203.96C219.01,203.4 219.98,202.61 219.92,201.53C219.86,200.29 218.48,199.64 217.32,199.38L217.31,199.39Z"
      android:fillColor="#F83758"/>
  <path
      android:pathData="M217.31,199.39C213.03,198.42 208.57,198.9 204.23,199.57C196,200.85 187.79,202.85 180.27,206.56C171.15,207.82 158.46,207.85 156.08,211.43C179.63,221.48 207.47,210.74 218.14,203.96C219.01,203.4 219.98,202.61 219.92,201.53C219.86,200.29 218.48,199.64 217.32,199.38L217.31,199.39Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M190.94,125.47C190.94,125.47 192.7,126.16 194.04,129.93C194.96,132.53 199.68,147.39 199.91,149.86C200.26,153.71 198.26,175.33 198.26,175.33L194.37,174.91C194.37,174.91 192.98,151.6 192.93,151.36C192.88,151.12 186.19,133.28 186.19,133.28L190.94,125.47Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M196.37,221.33C195.51,218.25 193.44,214.9 193,212.41C192.61,210.25 193.12,208.78 192.82,203.8C192.46,197.77 191.5,189.77 188.98,183.86C188.98,183.86 193.88,176.2 189,167.78L185.74,162.43L167.83,162.54L181.62,212.26L196.17,254.07L201.19,253.36C200.69,244.41 198.68,230.23 196.38,221.33H196.37Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M192.73,200.29L180.17,203.72L179.71,205.45L180.19,207.1L180.71,208.97C180.71,208.97 183.37,208.04 186.13,207.17C188.89,206.29 192.88,205.1 192.88,205.1L192.73,200.29Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.37,266.9C194.84,266.21 195.44,265.58 196.13,265.03C196.13,265.03 197.69,262.2 196.45,256.37L199.26,254.37C200.23,253.7 201.48,253.53 202.39,253.94C202.52,254 202.63,254.07 202.73,254.16C203.13,254.65 203.49,255.17 203.8,255.72C204.83,257.59 205.72,259.54 206.44,261.55L205.87,261.82L204.02,258.24C203.45,257 202.78,259.07 203.01,260.57C203.24,262.07 203.13,263.88 199.55,265.55C195.45,267.49 193.65,268.16 194.36,266.91L194.37,266.9Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M195.77,252.39C195.77,252.39 196.58,256.94 196.7,260.13C196.87,261.72 196.67,263.39 196.1,265.04C196.1,265.04 198.95,264.19 199.51,262.28C200.06,260.38 199.57,254.96 202.4,253.96C202.04,253.71 201.63,253.51 201.19,253.36L200.87,251.69C199.36,251.89 195.77,252.39 195.77,252.39Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M187.46,134.39L191.87,125.18C189.88,122.21 180.04,119.93 180.04,119.93L173.56,120.28C173.56,120.28 171.07,120.84 168.94,121.54C166.09,122.47 164.55,123.21 163.87,124.79C163.87,124.79 162.51,128.32 163.4,135.51C163.64,137.5 164.31,149.01 162.5,152.32L162.53,153.23C174.38,162.46 184.4,160.91 184.4,160.91C183.86,159.29 183.92,153.92 183.68,152.32C183.85,150.29 183.78,148.75 184.64,145.19C184.81,144.5 187.18,135.06 187.46,134.39L187.46,134.39Z"
      android:fillColor="#DCA390"/>
  <path
      android:pathData="M160.22,167.24L158.29,212.55L159.84,256.46L165.3,257.86C167.72,249.19 169.68,232.13 170.24,223.24C170.38,220.19 169.39,216.68 169.73,214.27C170.03,212.16 171.02,210.83 172.31,206.03C173.87,200.24 175.45,192.49 174.82,186.48C174.82,186.48 182.15,179.89 179.98,171.14L160.23,167.24L160.22,167.24Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M158.29,212.55C158.29,212.55 160.42,210.52 164.33,211.12C168.25,211.71 170.11,212.69 170.11,212.69L171.17,209.74L162.19,207.19L158.29,209.12V212.56V212.55Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M152.96,266.78C153.68,266.36 154.49,266.03 155.36,265.83C155.36,265.83 157.97,263.93 159.31,258.13L162.71,257.5C163.87,257.31 165.08,257.68 165.73,258.44C165.82,258.55 165.89,258.66 165.94,258.78C166.09,259.4 166.19,260.02 166.25,260.65C166.39,262.78 166.36,264.91 166.17,267.04H165.53L165.38,263.02C165.38,261.65 163.9,263.24 163.48,264.7C163.06,266.16 162.19,267.75 158.24,267.75C153.7,267.77 151.78,267.61 152.96,266.77V266.78Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M159.96,256.04C159.96,256.04 159.19,258.7 157.94,261.64C157.43,263.15 156.54,264.57 155.32,265.83C155.32,265.83 158.27,266.26 159.58,264.78C160.88,263.29 162.74,258.17 165.73,258.47C165.5,258.1 165.22,257.74 164.88,257.41C164.39,256.87 159.95,256.05 159.95,256.05L159.96,256.04Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M194.59,174.83C194.59,174.83 193.03,175.54 192.55,176.87C192.06,178.21 191.32,179.14 191.03,180.16C190.73,181.18 191.93,180.4 192.48,179.86C193.03,179.31 193.66,178.7 194,179.18C194.35,179.66 194.84,184.7 195.39,185.32C195.94,185.93 196.12,185.09 196.12,185.09C196.12,185.09 196.27,186.31 196.77,186.38C196.9,186.4 197.23,186.23 197.25,185.66C197.29,184.38 197.23,181.7 197.23,181.7C197.23,181.85 197.54,185.16 197.65,185.65C197.79,186.29 198.19,186.52 198.55,186.43C199.07,186.29 198.83,182.17 198.95,181.99C198.95,181.99 199.01,184.37 199.63,184.69C200.25,185 200.29,183.51 200.08,182.18C199.89,180.97 199.82,178.53 199.51,177.31C199.12,175.81 198.52,174.89 197.09,174.64C195.65,174.4 194.59,174.83 194.59,174.83H194.59Z"
      android:fillColor="#B97964"/>
  <path
      android:pathData="M158.19,167.08C155.73,179.27 155.7,200.86 156.08,211.43C156.08,211.43 161.46,206.75 170.07,209.89C178.68,213.04 182.35,213.1 186.69,211.72C191.02,210.35 194.42,203.49 206.93,201.09C219.43,198.69 219.91,201.41 219.91,201.41C219.91,201.41 221.41,198.29 215.15,196.12C208.9,193.94 201.41,186.48 197.8,181.73C194.18,176.99 187.38,162.77 185.59,159.13C183.69,155.28 183.81,151.06 183.81,151.06L163.2,149.08C163.2,149.08 160.16,157.33 158.2,167.08H158.19Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M181.97,120.43L179.08,122.74C175.96,125.25 171.68,124.36 169.24,121.19C166.13,121.98 164.65,122.47 164.65,122.47C164.65,122.47 162.51,128.31 163.4,135.5C163.64,137.49 164.31,149 162.5,152.32L162.53,153.23C174.38,162.45 184.4,160.91 184.4,160.91C183.86,159.28 183.98,153.63 183.74,152.04C183.92,150.01 183.78,148.75 184.64,145.19C184.81,144.5 187.79,135.65 188.08,134.98L191.74,124.77C189.03,122.02 181.97,120.43 181.97,120.43V120.43Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M162.28,152.23L184.13,154.07L184.14,149.83L163.45,148.05L162.28,152.23Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M155.9,128.14L160.45,137.24L164.35,134.75L167,122.09C167,122.09 164.62,122.07 162.68,123.55C160.85,124.94 155.9,128.14 155.9,128.14Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M163.38,135.36C163.38,135.36 163.07,132.56 163.23,130.03L163.4,127.49C163.4,127.49 161.59,133.48 161.83,136.36L163.39,135.36H163.38Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M186.38,134.97L188.41,142.13L196.96,136.84C196.96,136.84 193.98,124.87 191.1,124.51C188.22,124.15 186.37,134.97 186.37,134.97H186.38Z"
      android:fillColor="#6D4F99"/>
  <path
      android:pathData="M187.13,137.63L188.81,131.62L187.94,140.46L187.13,137.63Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M224.12,175.97H114.7V267.97H224.12V175.97Z"
      android:fillColor="#9AC5C4"/>
  <path
      android:pathData="M223.76,176.7L114.34,176.7L114.34,268.69L223.76,268.69L223.76,176.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M118.19,171.53L122.87,142.51H143.71L148.96,171.23L118.19,171.53Z"
      android:fillColor="#936CCB"/>
  <path
      android:pathData="M117.83,171.17L122.51,142.15L143.35,142.15L148.59,170.87L117.83,171.17Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M140.77,171.16L148.96,171.23L143.71,142.51L140.77,171.16Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M129.2,144.58C129.2,145.1 128.77,145.52 128.25,145.52C127.73,145.52 127.3,145.1 127.3,144.58C127.3,144.05 127.73,143.63 128.25,143.63C128.77,143.63 129.2,144.05 129.2,144.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.35,144.58C138.35,145.1 137.92,145.52 137.4,145.52C136.88,145.52 136.45,145.1 136.45,144.58C136.45,144.05 136.88,143.63 137.4,143.63C137.92,143.63 138.35,144.05 138.35,144.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.41,144.27C128.41,142.69 128.42,141.03 129.26,139.64C130.11,138.25 131.63,137.66 133.22,137.66C134.81,137.66 136.24,138.25 136.84,139.79C137.44,141.33 137.08,142.94 137.09,144.51C137.09,144.8 137.54,144.8 137.54,144.51C137.53,143.07 137.8,141.59 137.44,140.18C137.14,139.06 136.46,138.07 135.37,137.6C133.08,136.61 130,137.35 128.77,139.59C127.99,141.02 127.97,142.67 127.97,144.26C127.97,144.55 128.42,144.55 128.42,144.26L128.41,144.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M144.56,169.67L143.71,142.51L140.77,171.16L144.56,169.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M136.62,156.83H125.57L126.01,154.2H137.06L136.62,156.83Z"
      android:fillColor="#434343"/>
  <path
      android:pathData="M224.12,175.19H114.7V180.64H224.12V175.19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M227.69,170.59H109.65V176.68H227.69V170.59Z"
      android:fillColor="#434343"/>
  <path
      android:pathData="M177.83,208.33H156.29V222.05H177.83V208.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.83,208.33H156.29V222.05H177.83V208.33Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M179.18,206.78H154.93V212.53H179.18V206.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.18,206.78H154.93V212.53H179.18V206.78Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M177.83,212.57H156.29V213.99H177.83V212.57Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M170.5,208.6H163.61C163.24,208.6 162.94,208.91 162.94,209.28V210.01C162.94,210.38 163.24,210.68 163.61,210.68H170.5C170.88,210.68 171.18,210.38 171.18,210.01V209.28C171.18,208.91 170.88,208.6 170.5,208.6Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M184.34,221.97H89.85V267.97H184.34V221.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.31,208.62L101.86,208.6C101.87,208.27 101.89,207.92 101.9,207.57C102,205.25 102.13,202.37 103.37,200.43C104.66,198.42 106.84,197.23 109.87,196.87C112.6,196.55 115.36,197.71 116.9,199.82C118.6,202.12 118.72,205.16 118.7,208.08H118.25C118.27,205.24 118.15,202.28 116.54,200.09C115.08,198.11 112.48,197.02 109.91,197.32C107.03,197.66 104.96,198.79 103.74,200.68C102.56,202.51 102.44,205.33 102.35,207.59C102.33,207.95 102.32,208.3 102.3,208.62H102.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.9,221.97H98.67L101.06,206.87H120.01L121.9,221.97Z"
      android:fillColor="#54367F"/>
  <path
      android:pathData="M101.06,206.87C101.06,206.87 103.91,214.39 110.28,214.42C116.65,214.45 120.01,206.87 120.01,206.87C120.01,206.87 116.89,215.88 110.28,215.75C103.67,215.61 101.06,206.87 101.06,206.87Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M112.25,211.69H108.47V212.42H112.25V211.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.36,220.71C150.57,220.24 149.67,219.88 148.7,219.65C148.4,219.69 145.37,220.04 143.98,218.47C142.52,216.8 140.46,211.09 137.12,211.42C137.15,211.39 137.17,211.35 137.2,211.31C137.17,211.34 137.15,211.36 137.12,211.39C137.02,211.51 136.94,211.63 136.89,211.77C136.72,212.46 136.6,213.16 136.54,213.85C136.39,216.23 136.49,219.42 136.7,221.8H137.41L137.51,216.51C137.51,214.99 139.16,216.76 139.63,218.38C140.1,220.01 141.08,221.79 145.48,221.8C150.55,221.82 152.68,221.65 151.37,220.72L151.36,220.71Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M149.92,218.9C149.12,218.43 148.22,218.07 147.26,217.84C146.96,217.88 143.92,218.24 142.54,216.66C141.08,215 139.01,209.28 135.68,209.62C135.7,209.58 135.73,209.54 135.75,209.51C135.73,209.53 135.7,209.55 135.68,209.58C135.58,209.7 135.5,209.82 135.44,209.96C135.27,210.65 135.16,211.35 135.1,212.04C134.94,214.43 135.05,217.61 135.26,219.99L135.97,219.99L136.06,214.7C136.06,213.18 137.71,214.95 138.19,216.57C138.65,218.2 139.63,219.98 144.04,219.99C149.11,220.01 151.24,219.85 149.93,218.91L149.92,218.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M143,220.71C142.21,220.24 141.31,219.88 140.34,219.65C140.04,219.69 137,220.04 135.62,218.47C134.16,216.8 132.1,211.09 128.76,211.42C128.78,211.39 128.81,211.35 128.83,211.31C128.81,211.34 128.78,211.36 128.76,211.39C128.66,211.51 128.58,211.63 128.53,211.77C128.35,212.46 128.24,213.16 128.18,213.85C128.02,216.23 128.13,219.42 128.34,221.8H129.05L129.14,216.51C129.14,214.99 130.79,216.76 131.27,218.38C131.74,220.01 132.71,221.79 137.12,221.8C142.19,221.82 144.32,221.65 143.01,220.72L143,220.71Z"
      android:fillColor="#030303"/>
</vector>
